\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\newlabel{resumen}{{}{1}{Resumen}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.4}\protected@file@percent }
\newlabel{agradecimientos}{{}{2}{Agradecimientos}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{2}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación}{5}{section.1.1}\protected@file@percent }
\newlabel{justificaciuxf3n}{{1.1}{5}{Justificación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}\protected@file@percent }
\newlabel{objetivos}{{1.2}{6}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología de desarrollo}{6}{section.1.3}\protected@file@percent }
\newlabel{metodologuxeda-de-desarrollo}{{1.3}{6}{Metodología de desarrollo}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Etapas de la investigación}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{etapas-de-la-investigaciuxf3n}{{1.3.1}{7}{Etapas de la investigación}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización del documento}{7}{section.1.4}\protected@file@percent }
\newlabel{organizaciuxf3n-del-documento}{{1.4}{7}{Organización del documento}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arte}{{2}{8}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura de computadoras}{8}{section.2.1}\protected@file@percent }
\newlabel{arquitectura-de-computadoras}{{2.1}{8}{Arquitectura de computadoras}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitecturas Von Neumann y Harvard}{9}{section.2.2}\protected@file@percent }
\newlabel{arquitecturas-von-neumann-y-harvard}{{2.2}{9}{Arquitecturas Von Neumann y Harvard}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura Von Neumann}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{arquitectura-von-neumann}{{2.2.1}{9}{Arquitectura Von Neumann}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura Von Neumann}}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vonneumann}{{2.1}{10}{Arquitectura Von Neumann}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitectura Harvard}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{arquitectura-harvard}{{2.2.2}{10}{Arquitectura Harvard}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Harvard}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:harvard}{{2.2}{11}{Arquitectura Harvard}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparación y aplicaciones modernas}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{comparaciuxf3n-y-aplicaciones-modernas}{{2.2.3}{11}{Comparación y aplicaciones modernas}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de arquitecturas}{11}{section.2.3}\protected@file@percent }
\newlabel{tipos-de-arquitecturas}{{2.3}{11}{Tipos de arquitecturas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitectura x86}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{arquitectura-x86}{{2.3.1}{12}{Arquitectura x86}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitectura ARM}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{arquitectura-arm}{{2.3.2}{12}{Arquitectura ARM}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Arquitectura MIPS}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{arquitectura-mips}{{2.3.3}{12}{Arquitectura MIPS}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Arquitectura RISC-V}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{arquitectura-risc-v}{{2.3.4}{12}{Arquitectura RISC-V}{subsection.2.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{79.71461pt}\LT@entry 
    {1}{90.04843pt}\LT@entry 
    {1}{81.3808pt}\LT@entry 
    {1}{77.04036pt}\LT@entry 
    {1}{92.72269pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Compararativa de arquitecturas}{13}{subsection.2.3.5}\protected@file@percent }
\newlabel{compararativa-de-arquitecturas}{{2.3.5}{13}{Compararativa de arquitecturas}{subsection.2.3.5}{}}
\newlabel{tab:tabla-comparacion-cpu}{{2.1}{13}{Compararativa de arquitecturas}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación de Arquitecturas}}{13}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Repertorio de instrucciones}{13}{section.2.4}\protected@file@percent }
\newlabel{repertorio-de-instrucciones}{{2.4}{13}{Repertorio de instrucciones}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Características repertorio de instrucciones}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:repInstCaracteristicas}{{2.3}{14}{Características repertorio de instrucciones}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modos de direccionamiento}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{modos-de-direccionamiento}{{2.4.1}{14}{Modos de direccionamiento}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modos de direccionamiento }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ModDir}{{2.4}{16}{Modos de direccionamiento}{figure.caption.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{88.38887pt}\LT@entry 
    {1}{98.72269pt}\LT@entry 
    {1}{116.07118pt}\LT@entry 
    {1}{118.73883pt}}
\newlabel{tab:tabModDir}{{2.2}{17}{Modos de direccionamiento}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modos de direccionamiento básicos}}{17}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Formato de las instrucciones}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{formato-de-las-instrucciones}{{2.4.2}{17}{Formato de las instrucciones}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Formato de instrucciones }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:formatoInst}{{2.5}{19}{Formato de instrucciones}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filosofías CISC y RISC}{19}{section.2.5}\protected@file@percent }
\newlabel{filosofuxedas-cisc-y-risc}{{2.5}{19}{Filosofías CISC y RISC}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}CISC}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{cisc}{{2.5.1}{20}{CISC}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RISC}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{RISC}{{2.5.2}{20}{RISC}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Impacto del formato de instrucciones entre CISC y RISC}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{impacto-del-formato-de-instrucciones-entre-cisc-y-risc}{{2.5.3}{21}{Impacto del formato de instrucciones entre CISC y RISC}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Ejemplos prácticos de modos de direccionamiento entre CISC y RISC}{21}{subsection.2.5.4}\protected@file@percent }
\newlabel{ejemplos-pruxe1cticos-de-modos-de-direccionamiento-entre-cisc-y-risc}{{2.5.4}{21}{Ejemplos prácticos de modos de direccionamiento entre CISC y RISC}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modo inmediato vs.~indirecto}{21}{section*.11}\protected@file@percent }
\newlabel{modo-inmediato-vs.-indirecto}{{2.5.4}{21}{Modo inmediato vs.~indirecto}{section*.11}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.37273pt}\LT@entry 
    {1}{168.10347pt}\LT@entry 
    {1}{192.45343pt}}
\@writefile{toc}{\contentsline {subsubsection}{Impacto en el rendimiento}{22}{section*.12}\protected@file@percent }
\newlabel{impacto-en-el-rendimiento}{{2.5.4}{22}{Impacto en el rendimiento}{section*.12}{}}
\newlabel{tab:comparativaciscrisc}{{2.3}{22}{Impacto en el rendimiento}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa entre CISC y RISC}}{22}{table.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{62.78743pt}\LT@entry 
    {1}{117.25427pt}\LT@entry 
    {1}{91.86127pt}\LT@entry 
    {1}{121.73189pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arquitectura x86}{23}{section.2.6}\protected@file@percent }
\newlabel{arquitectura-x86-1}{{2.6}{23}{Arquitectura x86}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Evolución de la arquitectura x86}{23}{subsection.2.6.1}\protected@file@percent }
\newlabel{evoluciuxf3n-de-la-arquitectura-x86}{{2.6.1}{23}{Evolución de la arquitectura x86}{subsection.2.6.1}{}}
\newlabel{tab:tabla-procesadores}{{2.4}{23}{Evolución de la arquitectura x86}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Hitos procesadores x86}}{23}{table.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{29.49995pt}\LT@entry 
    {3}{105.01294pt}\LT@entry 
    {3}{271.02739pt}}
\newlabel{tab:tabla-evolucion-x86}{{2.5}{24}{Evolución de la arquitectura x86}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Línea de Tiempo de la Evolución de la Arquitectura x86}}{24}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Repertorio de instrucciones x86}{25}{subsection.2.6.2}\protected@file@percent }
\newlabel{repertorio-de-instrucciones-x86}{{2.6.2}{25}{Repertorio de instrucciones x86}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de una Instrucción x86}{25}{section*.13}\protected@file@percent }
\newlabel{estructura-de-una-instrucciuxf3n-x86}{{2.6.2}{25}{Estructura de una Instrucción x86}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Formato de instrucciones del Pentium x86}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:FormatoInst}{{2.6}{26}{Formato de instrucciones del Pentium x86}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lenguaje ensamblador}{27}{section.2.7}\protected@file@percent }
\newlabel{lenguaje-ensamblador}{{2.7}{27}{Lenguaje ensamblador}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ensamblador}{27}{subsection.2.7.1}\protected@file@percent }
\newlabel{ensamblador}{{2.7.1}{27}{Ensamblador}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensambladores x86}{27}{section*.15}\protected@file@percent }
\newlabel{ensambladores-x86}{{2.7.1}{27}{Ensambladores x86}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparativa de Ensambladores x86}}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:tablaevolucionx86}{{2.6}{28}{Comparativa de Ensambladores x86}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensambladores x86}{28}{section*.16}\protected@file@percent }
\newlabel{ensambladores-x86-1}{{2.7.1}{28}{Ensambladores x86}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Simulación}{28}{section.2.8}\protected@file@percent }
\newlabel{simulaciuxf3n}{{2.8}{28}{Simulación}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Aplicaciones de la Simulación en la Industria}{29}{subsection.2.8.1}\protected@file@percent }
\newlabel{aplicaciones-de-la-simulaciuxf3n-en-la-industria}{{2.8.1}{29}{Aplicaciones de la Simulación en la Industria}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Simulación en la educación}{29}{section.2.9}\protected@file@percent }
\newlabel{simulaciuxf3n-en-la-educaciuxf3n}{{2.9}{29}{Simulación en la educación}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}El rol de la simulación en la enseñanza de Arquitectura de Computadoras}{29}{subsection.2.9.1}\protected@file@percent }
\newlabel{el-rol-de-la-simulaciuxf3n-en-la-enseuxf1anza-de-arquitectura-de-computadoras}{{2.9.1}{29}{El rol de la simulación en la enseñanza de Arquitectura de Computadoras}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}El Formalismo DEVS (Discrete Event System Specification)}{31}{section.2.10}\protected@file@percent }
\newlabel{el-formalismo-devs-discrete-event-system-specification}{{2.10}{31}{El Formalismo DEVS (Discrete Event System Specification)}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripción del formalismo DEVS}{31}{subsection.2.10.1}\protected@file@percent }
\newlabel{descripciuxf3n-del-formalismo-devs}{{2.10.1}{31}{Descripción del formalismo DEVS}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Aplicaciones del formalismo DEVS}{31}{subsection.2.10.2}\protected@file@percent }
\newlabel{aplicaciones-del-formalismo-devs}{{2.10.2}{31}{Aplicaciones del formalismo DEVS}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparativa de simuladores}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparativa}{{3}{32}{Comparativa de simuladores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudios similares}{32}{section.3.1}\protected@file@percent }
\newlabel{estudios-similares}{{3.1}{32}{Estudios similares}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simuladores bajo análisis}{33}{section.3.2}\protected@file@percent }
\newlabel{simuladores-bajo-anuxe1lisis}{{3.2}{33}{Simuladores bajo análisis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterios de evaluación}{33}{section.3.3}\protected@file@percent }
\newlabel{criterios-de-evaluaciuxf3n}{{3.3}{33}{Criterios de evaluación}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selección de simuladores}{35}{section.3.4}\protected@file@percent }
\newlabel{selecciuxf3n-de-simuladores}{{3.4}{35}{Selección de simuladores}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Participantes en la evaluación}{35}{section.3.5}\protected@file@percent }
\newlabel{participantes-en-la-evaluaciuxf3n}{{3.5}{35}{Participantes en la evaluación}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análisis comparativo}{36}{section.3.6}\protected@file@percent }
\newlabel{anuxe1lisis-comparativo}{{3.6}{36}{Análisis comparativo}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simple 8-bit Assembler Simulator}{36}{subsection.3.6.1}\protected@file@percent }
\newlabel{simple-8-bit-assembler-simulator}{{3.6.1}{36}{Simple 8-bit Assembler Simulator}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}VonSim}{36}{subsection.3.6.2}\protected@file@percent }
\newlabel{vonsim}{{3.6.2}{36}{VonSim}{subsection.3.6.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{150.71973pt}\LT@entry 
    {1}{182.17667pt}\LT@entry 
    {3}{70.09404pt}\LT@entry 
    {3}{55.61127pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Emu8086}{37}{subsection.3.6.3}\protected@file@percent }
\newlabel{emu8086}{{3.6.3}{37}{Emu8086}{subsection.3.6.3}{}}
\newlabel{tab:tabla-comparativa-criterios}{{3.1}{37}{Emu8086}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa según criterios de evaluación preestablecidos}}{37}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resultados}{37}{section.3.7}\protected@file@percent }
\newlabel{resultados}{{3.7}{37}{Resultados}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Publicación}{39}{subsection.3.7.1}\protected@file@percent }
\newlabel{publicaciuxf3n}{{3.7.1}{39}{Publicación}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño y Construcción del Simulador}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo}{{4}{40}{Diseño y Construcción del Simulador}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos de la Herramienta}{40}{section.4.1}\protected@file@percent }
\newlabel{requisitos-de-la-herramienta}{{4.1}{40}{Requisitos de la Herramienta}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura propuesta}{41}{section.4.2}\protected@file@percent }
\newlabel{arquitectura-propuesta}{{4.2}{41}{Arquitectura propuesta}{section.4.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{58.03229pt}\LT@entry 
    {1}{361.57158pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Componentes}{42}{subsection.4.2.1}\protected@file@percent }
\newlabel{componentes}{{4.2.1}{42}{Componentes}{subsection.4.2.1}{}}
\newlabel{tab:arq}{{4.1}{42}{Componentes}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Arquitectura x86 propuesta}}{42}{table.4.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{122.81216pt}\LT@entry 
    {1}{101.43053pt}\LT@entry 
    {1}{60.30592pt}\LT@entry 
    {3}{157.51036pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Repertorio de instrucciones}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{repertorio-de-instrucciones-1}{{4.2.2}{43}{Repertorio de instrucciones}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primera etapa}{43}{section*.18}\protected@file@percent }
\newlabel{primera-etapa}{{4.2.2}{43}{Primera etapa}{section*.18}{}}
\newlabel{tab:setreducido}{{4.2}{43}{Primera etapa}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{43}{table.4.2}\protected@file@percent }
\newlabel{formato-de-instrucciones}{{4.2.2}{43}{Formato de instrucciones}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Formato de instrucciones}{43}{section*.19}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{110.07118pt}\LT@entry 
    {1}{94.38887pt}\LT@entry 
    {1}{214.13576pt}}
\gdef \LT@x {\LT@entry 
    {1}{131.29309pt}\LT@entry 
    {1}{49.69629pt}\LT@entry 
    {1}{47.61296pt}}
\newlabel{tab:codtreducido}{{4.3}{44}{Formato de instrucciones}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de codififación de instrucciones}}{44}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registros (Banco de Registros)}{44}{section*.20}\protected@file@percent }
\newlabel{registros-banco-de-registros}{{4.2.2}{44}{Registros (Banco de Registros)}{section*.20}{}}
\gdef \LT@xi {\LT@entry 
    {1}{209.80194pt}\LT@entry 
    {1}{209.80194pt}}
\gdef \LT@xii {\LT@entry 
    {1}{15.79202pt}\LT@entry 
    {2}{83.62833pt}\LT@entry 
    {2}{223.973pt}\LT@entry 
    {2}{138.49113pt}}
\newlabel{modos-de-direccionamientos}{{4.2.2}{45}{Modos de direccionamientos}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Modos de direccionamientos}{45}{section*.21}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{209.80194pt}\LT@entry 
    {1}{209.80194pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Segunda etapa}{46}{subsection.4.2.3}\protected@file@percent }
\newlabel{segunda-etapa}{{4.2.3}{46}{Segunda etapa}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de direccionamientos}{46}{section*.22}\protected@file@percent }
\newlabel{modos-de-direccionamientos-1}{{4.2.3}{46}{Modos de direccionamientos}{section*.22}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\gdef \LT@xv {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de instrucciones}{47}{section*.23}\protected@file@percent }
\newlabel{formato-de-instrucciones-1}{{4.2.3}{47}{Formato de instrucciones}{section*.23}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{15.79202pt}\LT@entry 
    {2}{110.80006pt}\LT@entry 
    {2}{244.51154pt}\LT@entry 
    {2}{172.7251pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{66.70654pt}\LT@entry 
    {1}{55.36465pt}\LT@entry 
    {1}{46.6904pt}\LT@entry 
    {1}{253.16658pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tercera etapa}{49}{subsection.4.2.4}\protected@file@percent }
\newlabel{tercera-etapa}{{4.2.4}{49}{Tercera etapa}{subsection.4.2.4}{}}
\newlabel{tab:isacompleta}{{4.12}{49}{Tercera etapa}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{49}{table.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ciclo de la instrucción (Etapas de captación y ejecución)}{49}{subsection.4.2.5}\protected@file@percent }
\newlabel{ciclo-de-la-instrucciuxf3n-etapas-de-captaciuxf3n-y-ejecuciuxf3n}{{4.2.5}{49}{Ciclo de la instrucción (Etapas de captación y ejecución)}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Etapa de Captación} (*): 1. MAR \(\leftarrow \) IP 2. MDR \(\leftarrow \) read(Memoria{[}MAR{]}); IP \(\leftarrow \) IP + 1 3. IR \(\leftarrow \) MDR}{49}{section*.24}\protected@file@percent }
\newlabel{etapa-de-captaciuxf3n-1.-mar-leftarrow-ip-2.-mdr-leftarrow-readmemoriamar-ip-leftarrow-ip-1-3.-ir-leftarrow-mdr}{{4.2.5}{49}{\texorpdfstring {\textbf {Etapa de Captación} (*): 1. MAR \(\leftarrow \) IP 2. MDR \(\leftarrow \) read(Memoria{[}MAR{]}); IP \(\leftarrow \) IP + 1 3. IR \(\leftarrow \) MDR}{Etapa de Captación (*): 1. MAR \textbackslash {}leftarrow IP 2. MDR \textbackslash {}leftarrow read(Memoria{[}MAR{]}); IP \textbackslash {}leftarrow IP + 1 3. IR \textbackslash {}leftarrow MDR}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Etapa de Ejecución}:}{50}{section*.25}\protected@file@percent }
\newlabel{etapa-de-ejecuciuxf3n}{{4.2.5}{50}{\texorpdfstring {\textbf {Etapa de Ejecución}:}{Etapa de Ejecución:}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas}{50}{section.4.3}\protected@file@percent }
\newlabel{pruebas}{{4.3}{50}{Pruebas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Portabilidad}{50}{section.4.4}\protected@file@percent }
\newlabel{portabilidad}{{4.4}{50}{Portabilidad}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mantenibilidad}{51}{section.4.5}\protected@file@percent }
\newlabel{mantenibilidad}{{4.5}{51}{Mantenibilidad}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Escalabilidad}{51}{section.4.6}\protected@file@percent }
\newlabel{escalabilidad}{{4.6}{51}{Escalabilidad}{section.4.6}{}}
\newlabel{bibliografuxeda}{{4.6}{52}{Bibliografía}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{52}{chapter*.26}\protected@file@percent }
\bibdata{tesis}
\gdef \@abspage@last{59}
