\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\newlabel{resumen}{{}{1}{Resumen}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.4}\protected@file@percent }
\newlabel{agradecimientos}{{}{3}{Agradecimientos}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{3}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación}{7}{section.1.1}\protected@file@percent }
\newlabel{justificaciuxf3n}{{1.1}{7}{Justificación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}\protected@file@percent }
\newlabel{objetivos}{{1.2}{8}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología de Desarrollo}{8}{section.1.3}\protected@file@percent }
\newlabel{metodologuxeda-de-desarrollo}{{1.3}{8}{Metodología de Desarrollo}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Etapas de la Investigación}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{etapas-de-la-investigaciuxf3n}{{1.3.1}{9}{Etapas de la Investigación}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización del Documento}{9}{section.1.4}\protected@file@percent }
\newlabel{organizaciuxf3n-del-documento}{{1.4}{9}{Organización del Documento}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estado-del-arte}{{2}{11}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura de computadoras}{11}{section.2.1}\protected@file@percent }
\newlabel{arquitectura-de-computadoras}{{2.1}{11}{Arquitectura de computadoras}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura x86}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{arquitectura-x86}{{2.1.1}{12}{Arquitectura x86}{subsection.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{62.78743pt}\LT@entry 
    {1}{117.25427pt}\LT@entry 
    {1}{91.86127pt}\LT@entry 
    {1}{121.73189pt}}
\@writefile{toc}{\contentsline {subsubsection}{Contextualización Histórica y Evolución de la Arquitectura x86}{13}{section*.6}\protected@file@percent }
\newlabel{contextualizaciuxf3n-histuxf3rica-y-evoluciuxf3n-de-la-arquitectura-x86}{{2.1.1}{13}{Contextualización Histórica y Evolución de la Arquitectura x86}{section*.6}{}}
\newlabel{tab:tabla-procesadores}{{2.1}{13}{Contextualización Histórica y Evolución de la Arquitectura x86}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hitos procesadores x86}}{13}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{29.49995pt}\LT@entry 
    {3}{105.01294pt}\LT@entry 
    {3}{271.02739pt}}
\gdef \LT@iii {\LT@entry 
    {1}{79.71461pt}\LT@entry 
    {1}{90.04843pt}\LT@entry 
    {1}{81.3808pt}\LT@entry 
    {1}{77.04036pt}\LT@entry 
    {1}{92.72269pt}}
\newlabel{tab:tabla-evolucion-x86}{{2.2}{14}{Contextualización Histórica y Evolución de la Arquitectura x86}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Línea de Tiempo de la Evolución de la Arquitectura x86}}{14}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación con otras Arquitecturas}{14}{section*.7}\protected@file@percent }
\newlabel{comparaciuxf3n-con-otras-arquitecturas}{{2.1.1}{14}{Comparación con otras Arquitecturas}{section*.7}{}}
\newlabel{tab:tabla-comparacion-cpu}{{2.3}{14}{Comparación con otras Arquitecturas}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparación de Arquitecturas}}{14}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Repertorio de instrucciones}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{repertorio-de-instrucciones}{{2.1.2}{15}{Repertorio de instrucciones}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones del Repertorio de Instrucciones}{16}{section*.8}\protected@file@percent }
\newlabel{funciones-del-repertorio-de-instrucciones}{{2.1.2}{16}{Funciones del Repertorio de Instrucciones}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filosofías CISC y RISC}{16}{section*.9}\protected@file@percent }
\newlabel{filosofuxedas-cisc-y-risc}{{2.1.2}{16}{Filosofías CISC y RISC}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de Direccionamiento}{16}{section*.10}\protected@file@percent }
\newlabel{modos-de-direccionamiento}{{2.1.2}{16}{Modos de Direccionamiento}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modos de direccionamiento}}{18}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flujo}{{2.1}{18}{Modos de direccionamiento}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de las Instrucciones}{19}{section*.12}\protected@file@percent }
\newlabel{formato-de-las-instrucciones}{{2.1.2}{19}{Formato de las Instrucciones}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Repertorio de instrucciones arquitectura x86}{20}{subsection.2.1.3}\protected@file@percent }
\newlabel{repertorio-de-instrucciones-arquitectura-x86}{{2.1.3}{20}{Repertorio de instrucciones arquitectura x86}{subsection.2.1.3}{}}
\newlabel{estructura-general-de-una-instrucciuxf3n-x86}{{2.1.3}{20}{Estructura General de una Instrucción x86}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Estructura General de una Instrucción x86}{20}{section*.13}\protected@file@percent }
\newlabel{complejidad-en-la-decodificaciuxf3n}{{2.1.3}{21}{Complejidad en la Decodificación}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad en la Decodificación}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lenguaje ensamblador}{21}{section.2.2}\protected@file@percent }
\newlabel{lenguaje-ensamblador}{{2.2}{21}{Lenguaje ensamblador}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulación}{22}{section.2.3}\protected@file@percent }
\newlabel{simulaciuxf3n}{{2.3}{22}{Simulación}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicaciones de la Simulación en la Industria}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{aplicaciones-de-la-simulaciuxf3n-en-la-industria}{{2.3.1}{23}{Aplicaciones de la Simulación en la Industria}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulación en la Educación}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{simulaciuxf3n-en-la-educaciuxf3n}{{2.3.2}{23}{Simulación en la Educación}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aporte pedagógico}{24}{section*.15}\protected@file@percent }
\newlabel{aporte-pedaguxf3gico}{{2.3.2}{24}{Aporte pedagógico}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}El Formalismo DEVS (Discrete Event System Specification)}{24}{subsection.2.3.3}\protected@file@percent }
\newlabel{el-formalismo-devs-discrete-event-system-specification}{{2.3.3}{24}{El Formalismo DEVS (Discrete Event System Specification)}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripción del Formalismo DEVS}{25}{section*.16}\protected@file@percent }
\newlabel{descripciuxf3n-del-formalismo-devs}{{2.3.3}{25}{Descripción del Formalismo DEVS}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones del Formalismo DEVS}{25}{section*.17}\protected@file@percent }
\newlabel{aplicaciones-del-formalismo-devs}{{2.3.3}{25}{Aplicaciones del Formalismo DEVS}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparativa de simuladores}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparativa-de-simuladores}{{3}{27}{Comparativa de simuladores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudios similares}{27}{section.3.1}\protected@file@percent }
\newlabel{estudios-similares}{{3.1}{27}{Estudios similares}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simuladores bajo análisis}{28}{section.3.2}\protected@file@percent }
\newlabel{simuladores-bajo-anuxe1lisis}{{3.2}{28}{Simuladores bajo análisis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterios de evaluación}{28}{section.3.3}\protected@file@percent }
\newlabel{criterios-de-evaluaciuxf3n}{{3.3}{28}{Criterios de evaluación}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selección de simuladores}{30}{section.3.4}\protected@file@percent }
\newlabel{selecciuxf3n-de-simuladores}{{3.4}{30}{Selección de simuladores}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Participantes en la evaluación}{30}{section.3.5}\protected@file@percent }
\newlabel{participantes-en-la-evaluaciuxf3n}{{3.5}{30}{Participantes en la evaluación}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análisis comparativo}{31}{section.3.6}\protected@file@percent }
\newlabel{anuxe1lisis-comparativo}{{3.6}{31}{Análisis comparativo}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simple 8-bit Assembler Simulator}{31}{subsection.3.6.1}\protected@file@percent }
\newlabel{simple-8-bit-assembler-simulator}{{3.6.1}{31}{Simple 8-bit Assembler Simulator}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}VonSim}{31}{subsection.3.6.2}\protected@file@percent }
\newlabel{vonsim}{{3.6.2}{31}{VonSim}{subsection.3.6.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{150.71973pt}\LT@entry 
    {1}{182.17667pt}\LT@entry 
    {3}{70.09404pt}\LT@entry 
    {3}{55.61127pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Emu8086}{32}{subsection.3.6.3}\protected@file@percent }
\newlabel{emu8086}{{3.6.3}{32}{Emu8086}{subsection.3.6.3}{}}
\newlabel{tab:tabla-comparativa-criterios}{{3.1}{32}{Emu8086}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa según criterios de evaluación preestablecidos}}{32}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resultados}{32}{section.3.7}\protected@file@percent }
\newlabel{resultados}{{3.7}{32}{Resultados}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Publicación}{34}{subsection.3.7.1}\protected@file@percent }
\newlabel{publicaciuxf3n}{{3.7.1}{34}{Publicación}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño y Construcción del Simulador}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diseuxf1o-y-construcciuxf3n-del-simulador}{{4}{35}{Diseño y Construcción del Simulador}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos de la Herramienta}{35}{section.4.1}\protected@file@percent }
\newlabel{requisitos-de-la-herramienta}{{4.1}{35}{Requisitos de la Herramienta}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura propuesta}{36}{section.4.2}\protected@file@percent }
\newlabel{arquitectura-propuesta}{{4.2}{36}{Arquitectura propuesta}{section.4.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{58.03229pt}\LT@entry 
    {1}{361.57158pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Componentes}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{componentes}{{4.2.1}{37}{Componentes}{subsection.4.2.1}{}}
\newlabel{tab:arq}{{4.1}{37}{Componentes}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Arquitectura x86 propuesta}}{37}{table.4.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{122.81216pt}\LT@entry 
    {1}{101.43053pt}\LT@entry 
    {1}{60.30592pt}\LT@entry 
    {3}{157.51036pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Repertorio de instrucciones}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{repertorio-de-instrucciones-1}{{4.2.2}{38}{Repertorio de instrucciones}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primera etapa}{38}{section*.18}\protected@file@percent }
\newlabel{primera-etapa}{{4.2.2}{38}{Primera etapa}{section*.18}{}}
\newlabel{tab:setreducido}{{4.2}{38}{Primera etapa}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{38}{table.4.2}\protected@file@percent }
\newlabel{formato-de-instrucciones}{{4.2.2}{38}{Formato de instrucciones}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Formato de instrucciones}{38}{section*.19}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{110.07118pt}\LT@entry 
    {1}{94.38887pt}\LT@entry 
    {1}{214.13576pt}}
\gdef \LT@viii {\LT@entry 
    {1}{131.29309pt}\LT@entry 
    {1}{49.69629pt}\LT@entry 
    {1}{47.61296pt}}
\newlabel{tab:codtreducido}{{4.3}{39}{Formato de instrucciones}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de codififación de instrucciones}}{39}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registros (Banco de Registros)}{39}{section*.20}\protected@file@percent }
\newlabel{registros-banco-de-registros}{{4.2.2}{39}{Registros (Banco de Registros)}{section*.20}{}}
\gdef \LT@ix {\LT@entry 
    {1}{209.80194pt}\LT@entry 
    {1}{209.80194pt}}
\gdef \LT@x {\LT@entry 
    {1}{15.79202pt}\LT@entry 
    {2}{83.62833pt}\LT@entry 
    {2}{223.973pt}\LT@entry 
    {2}{138.49113pt}}
\newlabel{modos-de-direccionamientos}{{4.2.2}{40}{Modos de direccionamientos}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Modos de direccionamientos}{40}{section*.21}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{209.80194pt}\LT@entry 
    {1}{209.80194pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Segunda etapa}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{segunda-etapa}{{4.2.3}{41}{Segunda etapa}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de direccionamientos}{41}{section*.22}\protected@file@percent }
\newlabel{modos-de-direccionamientos-1}{{4.2.3}{41}{Modos de direccionamientos}{section*.22}{}}
\gdef \LT@xii {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de instrucciones}{42}{section*.23}\protected@file@percent }
\newlabel{formato-de-instrucciones-1}{{4.2.3}{42}{Formato de instrucciones}{section*.23}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\gdef \LT@xv {\LT@entry 
    {1}{15.79202pt}\LT@entry 
    {2}{110.80006pt}\LT@entry 
    {2}{244.51154pt}\LT@entry 
    {2}{172.7251pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{66.70654pt}\LT@entry 
    {2}{55.36465pt}\LT@entry 
    {2}{46.6904pt}\LT@entry 
    {1}{253.16658pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tercera etapa}{44}{subsection.4.2.4}\protected@file@percent }
\newlabel{tercera-etapa}{{4.2.4}{44}{Tercera etapa}{subsection.4.2.4}{}}
\newlabel{tab:isacompleta}{{4.12}{44}{Tercera etapa}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{44}{table.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ciclo de la instrucción (Etapas de captación y ejecución)}{44}{subsection.4.2.5}\protected@file@percent }
\newlabel{ciclo-de-la-instrucciuxf3n-etapas-de-captaciuxf3n-y-ejecuciuxf3n}{{4.2.5}{44}{Ciclo de la instrucción (Etapas de captación y ejecución)}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Etapa de Búsqueda}:}{44}{section*.24}\protected@file@percent }
\newlabel{etapa-de-buxfasqueda}{{4.2.5}{44}{\texorpdfstring {\textbf {Etapa de Búsqueda}:}{Etapa de Búsqueda:}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Etapa de Ejecución}:}{45}{section*.25}\protected@file@percent }
\newlabel{etapa-de-ejecuciuxf3n}{{4.2.5}{45}{\texorpdfstring {\textbf {Etapa de Ejecución}:}{Etapa de Ejecución:}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas}{45}{section.4.3}\protected@file@percent }
\newlabel{pruebas}{{4.3}{45}{Pruebas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Portabilidad}{45}{section.4.4}\protected@file@percent }
\newlabel{portabilidad}{{4.4}{45}{Portabilidad}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mantenibilidad}{45}{section.4.5}\protected@file@percent }
\newlabel{mantenibilidad}{{4.5}{45}{Mantenibilidad}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Escalabilidad}{45}{section.4.6}\protected@file@percent }
\newlabel{escalabilidad}{{4.6}{45}{Escalabilidad}{section.4.6}{}}
\newlabel{bibliografuxeda}{{4.6}{47}{Bibliografía}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{47}{chapter*.26}\protected@file@percent }
\bibdata{tesis}
\gdef \@abspage@last{57}
