\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.4}%
\contentsline {chapter}{Agradecimientos}{3}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificación}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología de Desarrollo}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Etapas de la Investigación}{9}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Organización del Documento}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura de computadoras}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Arquitectura x86}{12}{subsection.2.1.1}%
\contentsline {subsubsection}{Contextualización Histórica y Evolución de la Arquitectura x86}{13}{section*.6}%
\contentsline {subsubsection}{Comparación con otras Arquitecturas}{14}{section*.7}%
\contentsline {subsection}{\numberline {2.1.2}Repertorio de instrucciones}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{Funciones del Repertorio de Instrucciones}{16}{section*.8}%
\contentsline {subsubsection}{Filosofías CISC y RISC}{16}{section*.9}%
\contentsline {subsubsection}{Modos de Direccionamiento}{16}{section*.10}%
\contentsline {subsubsection}{Formato de las Instrucciones}{19}{section*.12}%
\contentsline {subsection}{\numberline {2.1.3}Repertorio de instrucciones arquitectura x86}{20}{subsection.2.1.3}%
\contentsline {paragraph}{Estructura General de una Instrucción x86}{20}{section*.13}%
\contentsline {paragraph}{Complejidad en la Decodificación}{21}{section*.14}%
\contentsline {section}{\numberline {2.2}Lenguaje ensamblador}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simulación}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aplicaciones de la Simulación en la Industria}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Simulación en la Educación}{23}{subsection.2.3.2}%
\contentsline {subsubsection}{Aporte pedagógico}{24}{section*.15}%
\contentsline {subsection}{\numberline {2.3.3}El Formalismo DEVS (Discrete Event System Specification)}{24}{subsection.2.3.3}%
\contentsline {subsubsection}{Descripción del Formalismo DEVS}{25}{section*.16}%
\contentsline {subsubsection}{Aplicaciones del Formalismo DEVS}{25}{section*.17}%
\contentsline {chapter}{\numberline {3}Comparativa de simuladores}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estudios similares}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simuladores bajo análisis}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Criterios de evaluación}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Selección de simuladores}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Participantes en la evaluación}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Análisis comparativo}{31}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Simple 8-bit Assembler Simulator}{31}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}VonSim}{31}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Emu8086}{32}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Resultados}{32}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Publicación}{34}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Diseño y Construcción del Simulador}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requisitos de la Herramienta}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arquitectura propuesta}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Componentes}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Repertorio de instrucciones}{38}{subsection.4.2.2}%
\contentsline {subsubsection}{Primera etapa}{38}{section*.18}%
\contentsline {paragraph}{Formato de instrucciones}{38}{section*.19}%
\contentsline {subsubsection}{Registros (Banco de Registros)}{39}{section*.20}%
\contentsline {paragraph}{Modos de direccionamientos}{40}{section*.21}%
\contentsline {subsection}{\numberline {4.2.3}Segunda etapa}{41}{subsection.4.2.3}%
\contentsline {subsubsection}{Modos de direccionamientos}{41}{section*.22}%
\contentsline {subsubsection}{Formato de instrucciones}{42}{section*.23}%
\contentsline {subsection}{\numberline {4.2.4}Tercera etapa}{44}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Ciclo de la instrucción (Etapas de captación y ejecución)}{44}{subsection.4.2.5}%
\contentsline {subsubsection}{\textbf {Etapa de Búsqueda}:}{44}{section*.24}%
\contentsline {subsubsection}{\textbf {Etapa de Ejecución}:}{45}{section*.25}%
\contentsline {section}{\numberline {4.3}Pruebas}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Portabilidad}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Mantenibilidad}{45}{section.4.5}%
\contentsline {section}{\numberline {4.6}Escalabilidad}{45}{section.4.6}%
\contentsline {chapter}{Bibliografía}{47}{chapter*.26}%
