\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación de Arquitecturas}}{13}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Modos de direccionamiento básicos}}{17}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa entre CISC y RISC}}{22}{table.caption.11}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Hitos procesadores x86}}{23}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Línea de Tiempo de la Evolución de la Arquitectura x86}}{24}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Comparativa de Ensambladores x86}}{28}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa según criterios de evaluación preestablecidos}}{37}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Arquitectura x86 propuesta}}{42}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{43}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de codififación de instrucciones}}{44}{table.4.3}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{49}{table.4.12}%
