\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\newlabel{resumen}{{}{1}{Resumen}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.4}\protected@file@percent }
\newlabel{agradecimientos}{{}{3}{Agradecimientos}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{3}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación}{7}{section.1.1}\protected@file@percent }
\newlabel{justificaciuxf3n}{{1.1}{7}{Justificación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}\protected@file@percent }
\newlabel{objetivos}{{1.2}{8}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología de desarrollo}{8}{section.1.3}\protected@file@percent }
\newlabel{metodologuxeda-de-desarrollo}{{1.3}{8}{Metodología de desarrollo}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Etapas de la investigación}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{etapas-de-la-investigaciuxf3n}{{1.3.1}{9}{Etapas de la investigación}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización del documento}{9}{section.1.4}\protected@file@percent }
\newlabel{organizaciuxf3n-del-documento}{{1.4}{9}{Organización del documento}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arte}{{2}{11}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura de computadoras}{11}{section.2.1}\protected@file@percent }
\newlabel{arquitectura-de-computadoras}{{2.1}{11}{Arquitectura de computadoras}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de arquitecturas}{13}{section.2.2}\protected@file@percent }
\newlabel{tipos-de-arquitecturas}{{2.2}{13}{Tipos de arquitecturas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura x86}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{arquitectura-x86}{{2.2.1}{13}{Arquitectura x86}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitectura ARM}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{arquitectura-arm}{{2.2.2}{13}{Arquitectura ARM}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arquitectura MIPS}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{arquitectura-mips}{{2.2.3}{13}{Arquitectura MIPS}{subsection.2.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{79.71461pt}\LT@entry 
    {1}{90.04843pt}\LT@entry 
    {1}{81.3808pt}\LT@entry 
    {1}{77.04036pt}\LT@entry 
    {1}{92.72269pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Arquitectura RISC-V}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{arquitectura-risc-v}{{2.2.4}{14}{Arquitectura RISC-V}{subsection.2.2.4}{}}
\newlabel{tab:tabla-comparacion-cpu}{{2.1}{14}{Arquitectura RISC-V}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación de Arquitecturas}}{14}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Repertorio de instrucciones}{14}{section.2.3}\protected@file@percent }
\newlabel{repertorio-de-instrucciones}{{2.3}{14}{Repertorio de instrucciones}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Funciones del repertorio de instrucciones}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{funciones-del-repertorio-de-instrucciones}{{2.3.1}{15}{Funciones del repertorio de instrucciones}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modos de direccionamiento}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{modos-de-direccionamiento}{{2.3.2}{15}{Modos de direccionamiento}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modos de direccionamiento}}{17}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModDir}{{2.1}{17}{Modos de direccionamiento}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Formato de las instrucciones}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{formato-de-las-instrucciones}{{2.3.3}{18}{Formato de las instrucciones}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filosofías CISC y RISC}{18}{section.2.4}\protected@file@percent }
\newlabel{filosofuxedas-cisc-y-risc}{{2.4}{18}{Filosofías CISC y RISC}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CISC}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{cisc}{{2.4.1}{19}{CISC}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}RISC}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{risc}{{2.4.2}{19}{RISC}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Impacto del formato de instrucciones entre CISC y RISC}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{impacto-del-formato-de-instrucciones-entre-cisc-y-risc}{{2.4.3}{19}{Impacto del formato de instrucciones entre CISC y RISC}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ejemplos prácticos de modos de direccionamiento entre CISC y RISC}{20}{subsection.2.4.4}\protected@file@percent }
\newlabel{ejemplos-pruxe1cticos-de-modos-de-direccionamiento-entre-cisc-y-risc}{{2.4.4}{20}{Ejemplos prácticos de modos de direccionamiento entre CISC y RISC}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modo inmediato vs.~indirecto}{20}{section*.7}\protected@file@percent }
\newlabel{modo-inmediato-vs.-indirecto}{{2.4.4}{20}{Modo inmediato vs.~indirecto}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impacto en el rendimiento}{21}{section*.8}\protected@file@percent }
\newlabel{impacto-en-el-rendimiento}{{2.4.4}{21}{Impacto en el rendimiento}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitectura x86}{21}{section.2.5}\protected@file@percent }
\newlabel{arquitectura-x86-1}{{2.5}{21}{Arquitectura x86}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Evolución de la arquitectura x86}{21}{subsection.2.5.1}\protected@file@percent }
\newlabel{evoluciuxf3n-de-la-arquitectura-x86}{{2.5.1}{21}{Evolución de la arquitectura x86}{subsection.2.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{62.78743pt}\LT@entry 
    {1}{117.25427pt}\LT@entry 
    {1}{91.86127pt}\LT@entry 
    {1}{121.73189pt}}
\gdef \LT@iii {\LT@entry 
    {3}{29.49995pt}\LT@entry 
    {3}{105.01294pt}\LT@entry 
    {3}{271.02739pt}}
\newlabel{tab:tabla-procesadores}{{2.2}{22}{Evolución de la arquitectura x86}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Hitos procesadores x86}}{22}{table.2.2}\protected@file@percent }
\newlabel{tab:tabla-evolucion-x86}{{2.3}{22}{Evolución de la arquitectura x86}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Línea de Tiempo de la Evolución de la Arquitectura x86}}{22}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Repertorio de instrucciones x86}{23}{subsection.2.5.2}\protected@file@percent }
\newlabel{repertorio-de-instrucciones-x86}{{2.5.2}{23}{Repertorio de instrucciones x86}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de una Instrucción x86}{23}{section*.9}\protected@file@percent }
\newlabel{estructura-de-una-instrucciuxf3n-x86}{{2.5.2}{23}{Estructura de una Instrucción x86}{section*.9}{}}
\newlabel{fig:FormatoInst}{{2.5.2}{24}{Estructura de una Instrucción x86}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lenguaje ensamblador}{25}{section.2.6}\protected@file@percent }
\newlabel{lenguaje-ensamblador}{{2.6}{25}{Lenguaje ensamblador}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Simulación}{25}{section.2.7}\protected@file@percent }
\newlabel{simulaciuxf3n}{{2.7}{25}{Simulación}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Aplicaciones de la Simulación en la Industria}{26}{subsection.2.7.1}\protected@file@percent }
\newlabel{aplicaciones-de-la-simulaciuxf3n-en-la-industria}{{2.7.1}{26}{Aplicaciones de la Simulación en la Industria}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Simulación en la Educación}{26}{subsection.2.7.2}\protected@file@percent }
\newlabel{simulaciuxf3n-en-la-educaciuxf3n}{{2.7.2}{26}{Simulación en la Educación}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aporte pedagógico}{27}{section*.10}\protected@file@percent }
\newlabel{aporte-pedaguxf3gico}{{2.7.2}{27}{Aporte pedagógico}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}El Formalismo DEVS (Discrete Event System Specification)}{28}{subsection.2.7.3}\protected@file@percent }
\newlabel{el-formalismo-devs-discrete-event-system-specification}{{2.7.3}{28}{El Formalismo DEVS (Discrete Event System Specification)}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripción del Formalismo DEVS}{28}{section*.11}\protected@file@percent }
\newlabel{descripciuxf3n-del-formalismo-devs}{{2.7.3}{28}{Descripción del Formalismo DEVS}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones del Formalismo DEVS}{29}{section*.12}\protected@file@percent }
\newlabel{aplicaciones-del-formalismo-devs}{{2.7.3}{29}{Aplicaciones del Formalismo DEVS}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparativa de simuladores}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparativa}{{3}{31}{Comparativa de simuladores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudios similares}{31}{section.3.1}\protected@file@percent }
\newlabel{estudios-similares}{{3.1}{31}{Estudios similares}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simuladores bajo análisis}{32}{section.3.2}\protected@file@percent }
\newlabel{simuladores-bajo-anuxe1lisis}{{3.2}{32}{Simuladores bajo análisis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterios de evaluación}{32}{section.3.3}\protected@file@percent }
\newlabel{criterios-de-evaluaciuxf3n}{{3.3}{32}{Criterios de evaluación}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selección de simuladores}{34}{section.3.4}\protected@file@percent }
\newlabel{selecciuxf3n-de-simuladores}{{3.4}{34}{Selección de simuladores}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Participantes en la evaluación}{34}{section.3.5}\protected@file@percent }
\newlabel{participantes-en-la-evaluaciuxf3n}{{3.5}{34}{Participantes en la evaluación}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análisis comparativo}{35}{section.3.6}\protected@file@percent }
\newlabel{anuxe1lisis-comparativo}{{3.6}{35}{Análisis comparativo}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simple 8-bit Assembler Simulator}{35}{subsection.3.6.1}\protected@file@percent }
\newlabel{simple-8-bit-assembler-simulator}{{3.6.1}{35}{Simple 8-bit Assembler Simulator}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}VonSim}{35}{subsection.3.6.2}\protected@file@percent }
\newlabel{vonsim}{{3.6.2}{35}{VonSim}{subsection.3.6.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{150.71973pt}\LT@entry 
    {1}{182.17667pt}\LT@entry 
    {3}{70.09404pt}\LT@entry 
    {3}{55.61127pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Emu8086}{36}{subsection.3.6.3}\protected@file@percent }
\newlabel{emu8086}{{3.6.3}{36}{Emu8086}{subsection.3.6.3}{}}
\newlabel{tab:tabla-comparativa-criterios}{{3.1}{36}{Emu8086}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa según criterios de evaluación preestablecidos}}{36}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resultados}{36}{section.3.7}\protected@file@percent }
\newlabel{resultados}{{3.7}{36}{Resultados}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Publicación}{38}{subsection.3.7.1}\protected@file@percent }
\newlabel{publicaciuxf3n}{{3.7.1}{38}{Publicación}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño y Construcción del Simulador}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo}{{4}{39}{Diseño y Construcción del Simulador}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos de la Herramienta}{39}{section.4.1}\protected@file@percent }
\newlabel{requisitos-de-la-herramienta}{{4.1}{39}{Requisitos de la Herramienta}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura propuesta}{40}{section.4.2}\protected@file@percent }
\newlabel{arquitectura-propuesta}{{4.2}{40}{Arquitectura propuesta}{section.4.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{58.03229pt}\LT@entry 
    {1}{361.57158pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Componentes}{41}{subsection.4.2.1}\protected@file@percent }
\newlabel{componentes}{{4.2.1}{41}{Componentes}{subsection.4.2.1}{}}
\newlabel{tab:arq}{{4.1}{41}{Componentes}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Arquitectura x86 propuesta}}{41}{table.4.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{122.81216pt}\LT@entry 
    {1}{101.43053pt}\LT@entry 
    {1}{60.30592pt}\LT@entry 
    {3}{157.51036pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Repertorio de instrucciones}{42}{subsection.4.2.2}\protected@file@percent }
\newlabel{repertorio-de-instrucciones-1}{{4.2.2}{42}{Repertorio de instrucciones}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primera etapa}{42}{section*.13}\protected@file@percent }
\newlabel{primera-etapa}{{4.2.2}{42}{Primera etapa}{section*.13}{}}
\newlabel{tab:setreducido}{{4.2}{42}{Primera etapa}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{42}{table.4.2}\protected@file@percent }
\newlabel{formato-de-instrucciones}{{4.2.2}{42}{Formato de instrucciones}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Formato de instrucciones}{42}{section*.14}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{110.07118pt}\LT@entry 
    {1}{94.38887pt}\LT@entry 
    {1}{214.13576pt}}
\newlabel{tab:codtreducido}{{4.3}{43}{Formato de instrucciones}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de codififación de instrucciones}}{43}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registros (Banco de Registros)}{43}{section*.15}\protected@file@percent }
\newlabel{registros-banco-de-registros}{{4.2.2}{43}{Registros (Banco de Registros)}{section*.15}{}}
\gdef \LT@viii {\LT@entry 
    {1}{131.29309pt}\LT@entry 
    {1}{49.69629pt}\LT@entry 
    {1}{47.61296pt}}
\gdef \LT@ix {\LT@entry 
    {1}{209.80194pt}\LT@entry 
    {1}{209.80194pt}}
\gdef \LT@x {\LT@entry 
    {1}{15.79202pt}\LT@entry 
    {2}{83.62833pt}\LT@entry 
    {2}{223.973pt}\LT@entry 
    {2}{138.49113pt}}
\newlabel{modos-de-direccionamientos}{{4.2.2}{44}{Modos de direccionamientos}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Modos de direccionamientos}{44}{section*.16}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{209.80194pt}\LT@entry 
    {1}{209.80194pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Segunda etapa}{45}{subsection.4.2.3}\protected@file@percent }
\newlabel{segunda-etapa}{{4.2.3}{45}{Segunda etapa}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de direccionamientos}{45}{section*.17}\protected@file@percent }
\newlabel{modos-de-direccionamientos-1}{{4.2.3}{45}{Modos de direccionamientos}{section*.17}{}}
\gdef \LT@xii {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de instrucciones}{46}{section*.18}\protected@file@percent }
\newlabel{formato-de-instrucciones-1}{{4.2.3}{46}{Formato de instrucciones}{section*.18}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\gdef \LT@xv {\LT@entry 
    {1}{15.79202pt}\LT@entry 
    {2}{110.80006pt}\LT@entry 
    {2}{244.51154pt}\LT@entry 
    {2}{172.7251pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{66.70654pt}\LT@entry 
    {1}{55.36465pt}\LT@entry 
    {1}{46.6904pt}\LT@entry 
    {1}{253.16658pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tercera etapa}{48}{subsection.4.2.4}\protected@file@percent }
\newlabel{tercera-etapa}{{4.2.4}{48}{Tercera etapa}{subsection.4.2.4}{}}
\newlabel{tab:isacompleta}{{4.12}{48}{Tercera etapa}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{48}{table.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ciclo de la instrucción (Etapas de captación y ejecución)}{48}{subsection.4.2.5}\protected@file@percent }
\newlabel{ciclo-de-la-instrucciuxf3n-etapas-de-captaciuxf3n-y-ejecuciuxf3n}{{4.2.5}{48}{Ciclo de la instrucción (Etapas de captación y ejecución)}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Etapa de Captación} (*): 1. MAR \(\leftarrow \) IP 2. MDR \(\leftarrow \) read(Memoria{[}MAR{]}); IP \(\leftarrow \) IP + 1 3. IR \(\leftarrow \) MDR}{48}{section*.19}\protected@file@percent }
\newlabel{etapa-de-captaciuxf3n-1.-mar-leftarrow-ip-2.-mdr-leftarrow-readmemoriamar-ip-leftarrow-ip-1-3.-ir-leftarrow-mdr}{{4.2.5}{48}{\texorpdfstring {\textbf {Etapa de Captación} (*): 1. MAR \(\leftarrow \) IP 2. MDR \(\leftarrow \) read(Memoria{[}MAR{]}); IP \(\leftarrow \) IP + 1 3. IR \(\leftarrow \) MDR}{Etapa de Captación (*): 1. MAR \textbackslash {}leftarrow IP 2. MDR \textbackslash {}leftarrow read(Memoria{[}MAR{]}); IP \textbackslash {}leftarrow IP + 1 3. IR \textbackslash {}leftarrow MDR}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Etapa de Ejecución}:}{49}{section*.20}\protected@file@percent }
\newlabel{etapa-de-ejecuciuxf3n}{{4.2.5}{49}{\texorpdfstring {\textbf {Etapa de Ejecución}:}{Etapa de Ejecución:}}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas}{49}{section.4.3}\protected@file@percent }
\newlabel{pruebas}{{4.3}{49}{Pruebas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Portabilidad}{49}{section.4.4}\protected@file@percent }
\newlabel{portabilidad}{{4.4}{49}{Portabilidad}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mantenibilidad}{50}{section.4.5}\protected@file@percent }
\newlabel{mantenibilidad}{{4.5}{50}{Mantenibilidad}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Escalabilidad}{50}{section.4.6}\protected@file@percent }
\newlabel{escalabilidad}{{4.6}{50}{Escalabilidad}{section.4.6}{}}
\newlabel{bibliografuxeda}{{4.6}{51}{Bibliografía}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{51}{chapter*.21}\protected@file@percent }
\bibdata{tesis}
\gdef \@abspage@last{61}
