\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.4}%
\contentsline {chapter}{Agradecimientos}{3}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificación}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología de Desarrollo}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Etapas de la Investigación}{9}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Organización del Documento}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura de computadoras}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Arquitectura x86}{13}{subsection.2.1.1}%
\contentsline {subsubsection}{Contextualización Histórica y Evolución de la Arquitectura x86}{13}{section*.6}%
\contentsline {subsubsection}{Comparación con otras Arquitecturas}{14}{section*.7}%
\contentsline {subsection}{\numberline {2.1.2}Repertorio de instrucciones}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{Filosofías CISC y RISC}{15}{section*.8}%
\contentsline {subsubsection}{Formato de las Instrucciones en la Arquitectura x86}{15}{section*.9}%
\contentsline {paragraph}{Estructura General de una Instrucción x86}{16}{section*.10}%
\contentsline {paragraph}{Complejidad en la Decodificación}{16}{section*.11}%
\contentsline {section}{\numberline {2.2}Lenguaje ensamblador}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simulación}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aplicaciones de la Simulación en la Industria}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Simulación en la Educación}{19}{subsection.2.3.2}%
\contentsline {subsubsection}{Aporte pedagógico}{19}{section*.12}%
\contentsline {subsection}{\numberline {2.3.3}El Formalismo DEVS (Discrete Event System Specification)}{20}{subsection.2.3.3}%
\contentsline {subsubsection}{Descripción del Formalismo DEVS}{20}{section*.13}%
\contentsline {subsubsection}{Aplicaciones del Formalismo DEVS}{21}{section*.14}%
\contentsline {chapter}{\numberline {3}Comparativa de simuladores}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estudios similares}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simuladores bajo análisis}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Criterios de evaluación}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Selección de simuladores}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Participantes en la evaluación}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Análisis comparativo}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Simple 8-bit Assembler Simulator}{27}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}VonSim}{27}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Emu8086}{28}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Resultados}{28}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Publicación}{30}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Diseño y Construcción del Simulador}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requisitos de la Herramienta}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arquitectura propuesta}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Componentes}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Repertorio de instrucciones}{34}{subsection.4.2.2}%
\contentsline {subsubsection}{Primera etapa}{34}{section*.15}%
\contentsline {paragraph}{Formato de instrucciones}{34}{section*.16}%
\contentsline {subsubsection}{Registros (Banco de Registros)}{35}{section*.17}%
\contentsline {paragraph}{Modos de direccionamientos}{36}{section*.18}%
\contentsline {subsection}{\numberline {4.2.3}Segunda etapa}{37}{subsection.4.2.3}%
\contentsline {subsubsection}{Modos de direccionamientos}{37}{section*.19}%
\contentsline {subsubsection}{Formato de instrucciones}{38}{section*.20}%
\contentsline {subsection}{\numberline {4.2.4}Tercera etapa}{40}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Ciclo de la instrucción (Etapas de captación y ejecución)}{40}{subsection.4.2.5}%
\contentsline {subsubsection}{\textbf {Etapa de Búsqueda}:}{40}{section*.21}%
\contentsline {subsubsection}{\textbf {Etapa de Ejecución}:}{41}{section*.22}%
\contentsline {section}{\numberline {4.3}Pruebas}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Portabilidad}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}Mantenibilidad}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}Escalabilidad}{41}{section.4.6}%
\contentsline {chapter}{Bibliografía}{43}{chapter*.23}%
