\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación de Arquitecturas}}{13}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Hitos procesadores x86}}{19}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Línea de Tiempo de la Evolución de la Arquitectura x86}}{20}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa según criterios de evaluación preestablecidos}}{30}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Arquitectura x86 propuesta}}{35}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{36}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de codififación de instrucciones}}{37}{table.4.3}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{42}{table.4.12}%
