\contentsline {chapter}{Resumen}{9}{chapter*.4}%
\contentsline {chapter}{Agradecimientos}{11}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificación}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología de desarrollo}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Etapas de la investigación}{17}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Organización del documento}{17}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura de computadoras}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arquitecturas Von Neumann y Harvard}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Arquitectura Von Neumann}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Arquitectura Harvard}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Comparación y aplicaciones modernas}{22}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Tipos de arquitecturas}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arquitectura x86}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Arquitectura ARM}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Arquitectura MIPS}{23}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Arquitectura RISC-V}{23}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Compararativa de arquitecturas}{23}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Repertorio de instrucciones}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modos de direccionamiento}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Formato de las instrucciones}{27}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Filosofías CISC y RISC}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}CISC}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}RISC}{30}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Impacto del formato de instrucciones entre CISC y RISC}{30}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Ejemplos prácticos de modos de direccionamiento entre CISC y RISC}{31}{subsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.4.1}Modo inmediato vs.~indirecto}{31}{subsubsection.2.5.4.1}%
\contentsline {subsubsection}{\numberline {2.5.4.2}Impacto en el rendimiento}{31}{subsubsection.2.5.4.2}%
\contentsline {section}{\numberline {2.6}Arquitectura x86}{32}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Evolución de la arquitectura x86}{33}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Repertorio de instrucciones x86}{34}{subsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.2.1}Estructura de una Instrucción x86}{34}{subsubsection.2.6.2.1}%
\contentsline {section}{\numberline {2.7}Lenguaje ensamblador}{36}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Ensamblador}{37}{subsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.1.1}Ensambladores x86}{37}{subsubsection.2.7.1.1}%
\contentsline {subsubsection}{\numberline {2.7.1.2}Ensambladores x86}{37}{subsubsection.2.7.1.2}%
\contentsline {section}{\numberline {2.8}Simulación}{37}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Aplicaciones de la Simulación en la Industria}{38}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Simulación en la educación}{38}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}El rol de la simulación en la enseñanza de Arquitectura de Computadoras}{39}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}El Formalismo DEVS (Discrete Event System Specification)}{40}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Descripción del formalismo DEVS}{40}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Aplicaciones del formalismo DEVS}{41}{subsection.2.10.2}%
\contentsline {chapter}{\numberline {3}Comparativa de simuladores}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estudios similares}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simuladores bajo análisis}{44}{section.3.2}%
\contentsline {section}{\numberline {3.3}Criterios de evaluación}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Selección de simuladores}{46}{section.3.4}%
\contentsline {section}{\numberline {3.5}Participantes en la evaluación}{46}{section.3.5}%
\contentsline {section}{\numberline {3.6}Análisis comparativo}{47}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Simple 8-bit Assembler Simulator}{47}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}VonSim}{47}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Emu8086}{48}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Resultados}{48}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Publicación}{50}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Diseño y Construcción del Simulador}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requisitos de la Herramienta}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arquitectura propuesta}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Componentes}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Repertorio de instrucciones}{54}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Primera etapa}{54}{subsubsection.4.2.2.1}%
\contentsline {paragraph}{\numberline {4.2.2.1.1}Formato de instrucciones}{54}{paragraph.4.2.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Registros (Banco de Registros)}{55}{subsubsection.4.2.2.2}%
\contentsline {paragraph}{\numberline {4.2.2.2.1}Modos de direccionamientos}{56}{paragraph.4.2.2.2.1}%
\contentsline {subsection}{\numberline {4.2.3}Segunda etapa}{56}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Modos de direccionamientos}{57}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Formato de instrucciones}{57}{subsubsection.4.2.3.2}%
\contentsline {subsection}{\numberline {4.2.4}Tercera etapa}{59}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Ciclo de la instrucción (Etapas de captación y ejecución)}{60}{subsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.5.1}\textbf {Etapa de Captación} (*): 1. MAR \(\leftarrow \) IP 2. MDR \(\leftarrow \) read(Memoria{[}MAR{]}); IP \(\leftarrow \) IP + 1 3. IR \(\leftarrow \) MDR}{60}{subsubsection.4.2.5.1}%
\contentsline {subsubsection}{\numberline {4.2.5.2}\textbf {Etapa de Ejecución}:}{60}{subsubsection.4.2.5.2}%
\contentsline {section}{\numberline {4.3}Pruebas}{61}{section.4.3}%
\contentsline {section}{\numberline {4.4}Portabilidad}{61}{section.4.4}%
\contentsline {section}{\numberline {4.5}Mantenibilidad}{61}{section.4.5}%
\contentsline {section}{\numberline {4.6}Escalabilidad}{62}{section.4.6}%
\contentsline {chapter}{Bibliografía}{63}{chapter*.6}%
