\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.4}%
\contentsline {chapter}{Agradecimientos}{3}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificación}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología de Desarrollo}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Etapas de la Investigación}{9}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Organización del Documento}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura de computadoras}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Arquitectura x86}{13}{subsection.2.1.1}%
\contentsline {subsubsection}{Contextualización Histórica y Evolución de la Arquitectura x86}{13}{section*.6}%
\contentsline {subsubsection}{Comparación con Otras Arquitecturas}{14}{section*.7}%
\contentsline {subsection}{\numberline {2.1.2}Repertorio de instrucciones}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{Filosofías CISC y RISC}{15}{section*.8}%
\contentsline {subsubsection}{Instrucciones x86}{15}{section*.9}%
\contentsline {section}{\numberline {2.2}Lenguaje ensamblador}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simulación}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aplicaciones de la Simulación en la Industria}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Simulación en la Educación}{18}{subsection.2.3.2}%
\contentsline {subsubsection}{Aporte pedagógico}{18}{section*.10}%
\contentsline {subsection}{\numberline {2.3.3}El Formalismo DEVS (Discrete Event System Specification)}{19}{subsection.2.3.3}%
\contentsline {subsubsection}{Descripción del Formalismo DEVS}{19}{section*.11}%
\contentsline {subsubsection}{Aplicaciones del Formalismo DEVS}{20}{section*.12}%
\contentsline {chapter}{\numberline {3}Comparativa de simuladores}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estudios similares}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simuladores bajo análisis}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Criterios de evaluación}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Selección de simuladores}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Participantes en la evaluación}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Análisis comparativo}{25}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Simple 8-bit Assembler Simulator}{25}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}VonSim}{25}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Emu8086}{26}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Resultados}{26}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Publicación}{28}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Diseño y Construcción del Simulador}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requisitos de la Herramienta}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arquitectura propuesta}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Componentes}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Repertorio de instrucciones}{32}{subsection.4.2.2}%
\contentsline {subsubsection}{Primera etapa}{32}{section*.13}%
\contentsline {paragraph}{Formato de instrucciones}{33}{section*.14}%
\contentsline {subsubsection}{Registros (Banco de Registros)}{34}{section*.15}%
\contentsline {paragraph}{Modos de direccionamientos}{34}{section*.16}%
\contentsline {subsection}{\numberline {4.2.3}Segunda etapa}{35}{subsection.4.2.3}%
\contentsline {subsubsection}{Modos de direccionamientos}{36}{section*.17}%
\contentsline {subsubsection}{Formato de instrucciones}{36}{section*.18}%
\contentsline {subsection}{\numberline {4.2.4}Tercera etapa}{39}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Ciclo de la instrucción (Etapas de captación y ejecución)}{39}{subsection.4.2.5}%
\contentsline {subsubsection}{\textbf {Etapa de Búsqueda}:}{39}{section*.19}%
\contentsline {subsubsection}{\textbf {Etapa de Ejecución}:}{39}{section*.20}%
\contentsline {subsection}{\numberline {4.2.6}Pruebas}{40}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Portabilidad}{40}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Simplicidad}{40}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Mantenibilidad}{40}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Escalabilidad}{40}{subsection.4.2.10}%
\contentsline {chapter}{Bibliografía}{43}{chapter*.21}%
