\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Hitos procesadores x86}}{13}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Línea de Tiempo de la Evolución de la Arquitectura x86}}{14}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparación de Arquitecturas}}{14}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa según criterios de evaluación preestablecidos}}{26}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{33}{table.4.2}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{39}{table.4.12}%
