\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación de Arquitecturas}}{14}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Modos de direccionamiento básicos}}{18}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Hitos procesadores x86}}{22}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Línea de Tiempo de la Evolución de la Arquitectura x86}}{23}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa según criterios de evaluación preestablecidos}}{36}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Arquitectura x86 propuesta}}{41}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{42}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de codififación de instrucciones}}{43}{table.4.3}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{48}{table.4.12}%
