\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Hitos procesadores x86}}{13}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Línea de Tiempo de la Evolución de la Arquitectura x86}}{14}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparación de Arquitecturas}}{14}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa según criterios de evaluación preestablecidos}}{26}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{32}{table.4.1}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{38}{table.4.11}%
