\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\newlabel{resumen}{{}{1}{Resumen}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.4}\protected@file@percent }
\newlabel{agradecimientos}{{}{3}{Agradecimientos}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{3}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación}{7}{section.1.1}\protected@file@percent }
\newlabel{justificaciuxf3n}{{1.1}{7}{Justificación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}\protected@file@percent }
\newlabel{objetivos}{{1.2}{8}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología de desarrollo}{8}{section.1.3}\protected@file@percent }
\newlabel{metodologuxeda-de-desarrollo}{{1.3}{8}{Metodología de desarrollo}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Etapas de la investigación}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{etapas-de-la-investigaciuxf3n}{{1.3.1}{9}{Etapas de la investigación}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización del documento}{9}{section.1.4}\protected@file@percent }
\newlabel{organizaciuxf3n-del-documento}{{1.4}{9}{Organización del documento}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arte}{{2}{11}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura de computadoras}{11}{section.2.1}\protected@file@percent }
\newlabel{arquitectura-de-computadoras}{{2.1}{11}{Arquitectura de computadoras}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de arquitecturas}{13}{section.2.2}\protected@file@percent }
\newlabel{tipos-de-arquitecturas}{{2.2}{13}{Tipos de arquitecturas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura x86}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{arquitectura-x86}{{2.2.1}{13}{Arquitectura x86}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitectura ARM}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{arquitectura-arm}{{2.2.2}{13}{Arquitectura ARM}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arquitectura MIPS}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{arquitectura-mips}{{2.2.3}{13}{Arquitectura MIPS}{subsection.2.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{79.71461pt}\LT@entry 
    {1}{90.04843pt}\LT@entry 
    {1}{81.3808pt}\LT@entry 
    {1}{77.04036pt}\LT@entry 
    {1}{92.72269pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Arquitectura RISC-V}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{arquitectura-risc-v}{{2.2.4}{14}{Arquitectura RISC-V}{subsection.2.2.4}{}}
\newlabel{tab:tabla-comparacion-cpu}{{2.1}{14}{Arquitectura RISC-V}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación de Arquitecturas}}{14}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Repertorio de instrucciones}{14}{section.2.3}\protected@file@percent }
\newlabel{repertorio-de-instrucciones}{{2.3}{14}{Repertorio de instrucciones}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Características repertorio de instrucciones }}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:repInstCaracteristicas}{{2.1}{15}{Características repertorio de instrucciones}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modos de direccionamiento}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{modos-de-direccionamiento}{{2.3.1}{15}{Modos de direccionamiento}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modos de direccionamiento }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ModDir}{{2.2}{17}{Modos de direccionamiento}{figure.caption.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{88.38887pt}\LT@entry 
    {1}{98.72269pt}\LT@entry 
    {1}{116.07118pt}\LT@entry 
    {1}{118.73883pt}}
\newlabel{tab:tabModDir}{{2.2}{18}{Modos de direccionamiento}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modos de direccionamiento básicos}}{18}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formato de las instrucciones}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{formato-de-las-instrucciones}{{2.3.2}{18}{Formato de las instrucciones}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Formato de instrucciones }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:formatoInst}{{2.3}{20}{Formato de instrucciones}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filosofías CISC y RISC}{20}{section.2.4}\protected@file@percent }
\newlabel{filosofuxedas-cisc-y-risc}{{2.4}{20}{Filosofías CISC y RISC}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CISC}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{cisc}{{2.4.1}{21}{CISC}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}RISC}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{RISC}{{2.4.2}{21}{RISC}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Impacto del formato de instrucciones entre CISC y RISC}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{impacto-del-formato-de-instrucciones-entre-cisc-y-risc}{{2.4.3}{21}{Impacto del formato de instrucciones entre CISC y RISC}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ejemplos prácticos de modos de direccionamiento entre CISC y RISC}{22}{subsection.2.4.4}\protected@file@percent }
\newlabel{ejemplos-pruxe1cticos-de-modos-de-direccionamiento-entre-cisc-y-risc}{{2.4.4}{22}{Ejemplos prácticos de modos de direccionamiento entre CISC y RISC}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modo inmediato vs.~indirecto}{22}{section*.9}\protected@file@percent }
\newlabel{modo-inmediato-vs.-indirecto}{{2.4.4}{22}{Modo inmediato vs.~indirecto}{section*.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.37273pt}\LT@entry 
    {1}{168.10347pt}\LT@entry 
    {1}{192.45343pt}}
\@writefile{toc}{\contentsline {subsubsection}{Impacto en el rendimiento}{23}{section*.10}\protected@file@percent }
\newlabel{impacto-en-el-rendimiento}{{2.4.4}{23}{Impacto en el rendimiento}{section*.10}{}}
\newlabel{tab:comparativaciscrisc}{{2.3}{23}{Impacto en el rendimiento}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa entre CISC y RISC}}{23}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitectura x86}{23}{section.2.5}\protected@file@percent }
\newlabel{arquitectura-x86-1}{{2.5}{23}{Arquitectura x86}{section.2.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{62.78743pt}\LT@entry 
    {1}{117.25427pt}\LT@entry 
    {1}{91.86127pt}\LT@entry 
    {1}{121.73189pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Evolución de la arquitectura x86}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{evoluciuxf3n-de-la-arquitectura-x86}{{2.5.1}{24}{Evolución de la arquitectura x86}{subsection.2.5.1}{}}
\newlabel{tab:tabla-procesadores}{{2.4}{24}{Evolución de la arquitectura x86}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Hitos procesadores x86}}{24}{table.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{29.49995pt}\LT@entry 
    {3}{105.01294pt}\LT@entry 
    {3}{271.02739pt}}
\newlabel{tab:tabla-evolucion-x86}{{2.5}{25}{Evolución de la arquitectura x86}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Línea de Tiempo de la Evolución de la Arquitectura x86}}{25}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Repertorio de instrucciones x86}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{repertorio-de-instrucciones-x86}{{2.5.2}{25}{Repertorio de instrucciones x86}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de una Instrucción x86}{25}{section*.11}\protected@file@percent }
\newlabel{estructura-de-una-instrucciuxf3n-x86}{{2.5.2}{25}{Estructura de una Instrucción x86}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formato de instrucciones del Pentium x86}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FormatoInst}{{2.4}{26}{Formato de instrucciones del Pentium x86}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lenguaje ensamblador}{27}{section.2.6}\protected@file@percent }
\newlabel{lenguaje-ensamblador}{{2.6}{27}{Lenguaje ensamblador}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Simulación}{28}{section.2.7}\protected@file@percent }
\newlabel{simulaciuxf3n}{{2.7}{28}{Simulación}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Aplicaciones de la Simulación en la Industria}{28}{subsection.2.7.1}\protected@file@percent }
\newlabel{aplicaciones-de-la-simulaciuxf3n-en-la-industria}{{2.7.1}{28}{Aplicaciones de la Simulación en la Industria}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Simulación en la Educación}{28}{subsection.2.7.2}\protected@file@percent }
\newlabel{simulaciuxf3n-en-la-educaciuxf3n}{{2.7.2}{28}{Simulación en la Educación}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aporte pedagógico}{29}{section*.13}\protected@file@percent }
\newlabel{aporte-pedaguxf3gico}{{2.7.2}{29}{Aporte pedagógico}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}El Formalismo DEVS (Discrete Event System Specification)}{30}{subsection.2.7.3}\protected@file@percent }
\newlabel{el-formalismo-devs-discrete-event-system-specification}{{2.7.3}{30}{El Formalismo DEVS (Discrete Event System Specification)}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripción del Formalismo DEVS}{30}{section*.14}\protected@file@percent }
\newlabel{descripciuxf3n-del-formalismo-devs}{{2.7.3}{30}{Descripción del Formalismo DEVS}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones del Formalismo DEVS}{30}{section*.15}\protected@file@percent }
\newlabel{aplicaciones-del-formalismo-devs}{{2.7.3}{30}{Aplicaciones del Formalismo DEVS}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparativa de simuladores}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparativa}{{3}{33}{Comparativa de simuladores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudios similares}{33}{section.3.1}\protected@file@percent }
\newlabel{estudios-similares}{{3.1}{33}{Estudios similares}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simuladores bajo análisis}{34}{section.3.2}\protected@file@percent }
\newlabel{simuladores-bajo-anuxe1lisis}{{3.2}{34}{Simuladores bajo análisis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterios de evaluación}{34}{section.3.3}\protected@file@percent }
\newlabel{criterios-de-evaluaciuxf3n}{{3.3}{34}{Criterios de evaluación}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selección de simuladores}{36}{section.3.4}\protected@file@percent }
\newlabel{selecciuxf3n-de-simuladores}{{3.4}{36}{Selección de simuladores}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Participantes en la evaluación}{36}{section.3.5}\protected@file@percent }
\newlabel{participantes-en-la-evaluaciuxf3n}{{3.5}{36}{Participantes en la evaluación}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análisis comparativo}{37}{section.3.6}\protected@file@percent }
\newlabel{anuxe1lisis-comparativo}{{3.6}{37}{Análisis comparativo}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simple 8-bit Assembler Simulator}{37}{subsection.3.6.1}\protected@file@percent }
\newlabel{simple-8-bit-assembler-simulator}{{3.6.1}{37}{Simple 8-bit Assembler Simulator}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}VonSim}{37}{subsection.3.6.2}\protected@file@percent }
\newlabel{vonsim}{{3.6.2}{37}{VonSim}{subsection.3.6.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{150.71973pt}\LT@entry 
    {1}{182.17667pt}\LT@entry 
    {3}{70.09404pt}\LT@entry 
    {3}{55.61127pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Emu8086}{38}{subsection.3.6.3}\protected@file@percent }
\newlabel{emu8086}{{3.6.3}{38}{Emu8086}{subsection.3.6.3}{}}
\newlabel{tab:tabla-comparativa-criterios}{{3.1}{38}{Emu8086}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa según criterios de evaluación preestablecidos}}{38}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resultados}{38}{section.3.7}\protected@file@percent }
\newlabel{resultados}{{3.7}{38}{Resultados}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Publicación}{40}{subsection.3.7.1}\protected@file@percent }
\newlabel{publicaciuxf3n}{{3.7.1}{40}{Publicación}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño y Construcción del Simulador}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo}{{4}{41}{Diseño y Construcción del Simulador}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos de la Herramienta}{41}{section.4.1}\protected@file@percent }
\newlabel{requisitos-de-la-herramienta}{{4.1}{41}{Requisitos de la Herramienta}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura propuesta}{42}{section.4.2}\protected@file@percent }
\newlabel{arquitectura-propuesta}{{4.2}{42}{Arquitectura propuesta}{section.4.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{58.03229pt}\LT@entry 
    {1}{361.57158pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Componentes}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{componentes}{{4.2.1}{43}{Componentes}{subsection.4.2.1}{}}
\newlabel{tab:arq}{{4.1}{43}{Componentes}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Arquitectura x86 propuesta}}{43}{table.4.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{122.81216pt}\LT@entry 
    {1}{101.43053pt}\LT@entry 
    {1}{60.30592pt}\LT@entry 
    {3}{157.51036pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Repertorio de instrucciones}{44}{subsection.4.2.2}\protected@file@percent }
\newlabel{repertorio-de-instrucciones-1}{{4.2.2}{44}{Repertorio de instrucciones}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primera etapa}{44}{section*.16}\protected@file@percent }
\newlabel{primera-etapa}{{4.2.2}{44}{Primera etapa}{section*.16}{}}
\newlabel{tab:setreducido}{{4.2}{44}{Primera etapa}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{44}{table.4.2}\protected@file@percent }
\newlabel{formato-de-instrucciones}{{4.2.2}{44}{Formato de instrucciones}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Formato de instrucciones}{44}{section*.17}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{110.07118pt}\LT@entry 
    {1}{94.38887pt}\LT@entry 
    {1}{214.13576pt}}
\gdef \LT@x {\LT@entry 
    {1}{131.29309pt}\LT@entry 
    {1}{49.69629pt}\LT@entry 
    {1}{47.61296pt}}
\newlabel{tab:codtreducido}{{4.3}{45}{Formato de instrucciones}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de codififación de instrucciones}}{45}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registros (Banco de Registros)}{45}{section*.18}\protected@file@percent }
\newlabel{registros-banco-de-registros}{{4.2.2}{45}{Registros (Banco de Registros)}{section*.18}{}}
\gdef \LT@xi {\LT@entry 
    {1}{209.80194pt}\LT@entry 
    {1}{209.80194pt}}
\gdef \LT@xii {\LT@entry 
    {1}{15.79202pt}\LT@entry 
    {2}{83.62833pt}\LT@entry 
    {2}{223.973pt}\LT@entry 
    {2}{138.49113pt}}
\newlabel{modos-de-direccionamientos}{{4.2.2}{46}{Modos de direccionamientos}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Modos de direccionamientos}{46}{section*.19}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{209.80194pt}\LT@entry 
    {1}{209.80194pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Segunda etapa}{47}{subsection.4.2.3}\protected@file@percent }
\newlabel{segunda-etapa}{{4.2.3}{47}{Segunda etapa}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de direccionamientos}{47}{section*.20}\protected@file@percent }
\newlabel{modos-de-direccionamientos-1}{{4.2.3}{47}{Modos de direccionamientos}{section*.20}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\gdef \LT@xv {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de instrucciones}{48}{section*.21}\protected@file@percent }
\newlabel{formato-de-instrucciones-1}{{4.2.3}{48}{Formato de instrucciones}{section*.21}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{15.79202pt}\LT@entry 
    {2}{110.80006pt}\LT@entry 
    {2}{244.51154pt}\LT@entry 
    {2}{172.7251pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{66.70654pt}\LT@entry 
    {1}{55.36465pt}\LT@entry 
    {1}{46.6904pt}\LT@entry 
    {1}{253.16658pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tercera etapa}{50}{subsection.4.2.4}\protected@file@percent }
\newlabel{tercera-etapa}{{4.2.4}{50}{Tercera etapa}{subsection.4.2.4}{}}
\newlabel{tab:isacompleta}{{4.12}{50}{Tercera etapa}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{50}{table.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ciclo de la instrucción (Etapas de captación y ejecución)}{50}{subsection.4.2.5}\protected@file@percent }
\newlabel{ciclo-de-la-instrucciuxf3n-etapas-de-captaciuxf3n-y-ejecuciuxf3n}{{4.2.5}{50}{Ciclo de la instrucción (Etapas de captación y ejecución)}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Etapa de Captación} (*):}{50}{section*.22}\protected@file@percent }
\newlabel{etapa-de-captaciuxf3n}{{4.2.5}{50}{\texorpdfstring {\textbf {Etapa de Captación} (*):}{Etapa de Captación (*):}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Etapa de Ejecución}:}{51}{section*.23}\protected@file@percent }
\newlabel{etapa-de-ejecuciuxf3n}{{4.2.5}{51}{\texorpdfstring {\textbf {Etapa de Ejecución}:}{Etapa de Ejecución:}}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas}{51}{section.4.3}\protected@file@percent }
\newlabel{pruebas}{{4.3}{51}{Pruebas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Portabilidad}{52}{section.4.4}\protected@file@percent }
\newlabel{portabilidad}{{4.4}{52}{Portabilidad}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mantenibilidad}{52}{section.4.5}\protected@file@percent }
\newlabel{mantenibilidad}{{4.5}{52}{Mantenibilidad}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Escalabilidad}{52}{section.4.6}\protected@file@percent }
\newlabel{escalabilidad}{{4.6}{52}{Escalabilidad}{section.4.6}{}}
\newlabel{bibliografuxeda}{{4.6}{53}{Bibliografía}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{53}{chapter*.24}\protected@file@percent }
\bibdata{tesis}
\gdef \@abspage@last{63}
