\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.4}%
\contentsline {chapter}{Agradecimientos}{3}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificación}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología de desarrollo}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Etapas de la investigación}{9}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Organización del documento}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura de computadoras}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tipos de arquitecturas}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Arquitectura x86}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Arquitectura ARM}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Arquitectura MIPS}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Arquitectura RISC-V}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Repertorio de instrucciones}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modos de direccionamiento}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Formato de las instrucciones}{18}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Filosofías CISC y RISC}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}CISC}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}RISC}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Impacto del formato de instrucciones entre CISC y RISC}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Ejemplos prácticos de modos de direccionamiento entre CISC y RISC}{22}{subsection.2.4.4}%
\contentsline {subsubsection}{Modo inmediato vs.~indirecto}{22}{section*.9}%
\contentsline {subsubsection}{Impacto en el rendimiento}{23}{section*.10}%
\contentsline {section}{\numberline {2.5}Arquitectura x86}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Evolución de la arquitectura x86}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Repertorio de instrucciones x86}{25}{subsection.2.5.2}%
\contentsline {subsubsection}{Estructura de una Instrucción x86}{26}{section*.11}%
\contentsline {section}{\numberline {2.6}Lenguaje ensamblador}{27}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Ensamblador}{28}{subsection.2.6.1}%
\contentsline {subsubsection}{Ensambladores x86}{28}{section*.13}%
\contentsline {subsubsection}{Ensambladores x86}{29}{section*.14}%
\contentsline {section}{\numberline {2.7}Simulación}{29}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Aplicaciones de la Simulación en la Industria}{29}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Simulación en la educación}{30}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Simulación aplicada a la asignatura Arquitectura de Computadoras}{30}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}El Formalismo DEVS (Discrete Event System Specification)}{31}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Descripción del formalismo DEVS}{32}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Aplicaciones del formalismo DEVS}{32}{subsection.2.9.2}%
\contentsline {chapter}{\numberline {3}Comparativa de simuladores}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estudios similares}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simuladores bajo análisis}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Criterios de evaluación}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Selección de simuladores}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Participantes en la evaluación}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}Análisis comparativo}{37}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Simple 8-bit Assembler Simulator}{37}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}VonSim}{37}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Emu8086}{38}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Resultados}{38}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Publicación}{40}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Diseño y Construcción del Simulador}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requisitos de la Herramienta}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arquitectura propuesta}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Componentes}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Repertorio de instrucciones}{44}{subsection.4.2.2}%
\contentsline {subsubsection}{Primera etapa}{44}{section*.16}%
\contentsline {paragraph}{Formato de instrucciones}{44}{section*.17}%
\contentsline {subsubsection}{Registros (Banco de Registros)}{45}{section*.18}%
\contentsline {paragraph}{Modos de direccionamientos}{46}{section*.19}%
\contentsline {subsection}{\numberline {4.2.3}Segunda etapa}{47}{subsection.4.2.3}%
\contentsline {subsubsection}{Modos de direccionamientos}{47}{section*.20}%
\contentsline {subsubsection}{Formato de instrucciones}{48}{section*.21}%
\contentsline {subsection}{\numberline {4.2.4}Tercera etapa}{50}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Ciclo de la instrucción (Etapas de captación y ejecución)}{50}{subsection.4.2.5}%
\contentsline {subsubsection}{\textbf {Etapa de Captación} (*):}{50}{section*.22}%
\contentsline {subsubsection}{\textbf {Etapa de Ejecución}:}{51}{section*.23}%
\contentsline {section}{\numberline {4.3}Pruebas}{51}{section.4.3}%
\contentsline {section}{\numberline {4.4}Portabilidad}{52}{section.4.4}%
\contentsline {section}{\numberline {4.5}Mantenibilidad}{52}{section.4.5}%
\contentsline {section}{\numberline {4.6}Escalabilidad}{52}{section.4.6}%
\contentsline {chapter}{Bibliografía}{53}{chapter*.24}%
