\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.4}%
\contentsline {chapter}{Agradecimientos}{3}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificación}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología de Desarrollo}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Etapas de la Investigación}{9}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Organización del Documento}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura de computadoras}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Arquitectura x86}{12}{subsection.2.1.1}%
\contentsline {subsubsection}{Contextualización Histórica y Evolución de la Arquitectura x86}{13}{section*.6}%
\contentsline {subsubsection}{Comparación con otras Arquitecturas}{14}{section*.7}%
\contentsline {subsection}{\numberline {2.1.2}Repertorio de instrucciones}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{Funciones del Repertorio de Instrucciones}{16}{section*.8}%
\contentsline {subsubsection}{Filosofías CISC y RISC}{16}{section*.9}%
\contentsline {subsubsection}{Modos de Direccionamiento}{16}{section*.10}%
\contentsline {subsubsection}{Formato de las Instrucciones}{18}{section*.12}%
\contentsline {subsection}{\numberline {2.1.3}Repertorio de instrucciones arquitectura x86}{18}{subsection.2.1.3}%
\contentsline {paragraph}{Estructura General de una Instrucción x86}{19}{section*.13}%
\contentsline {paragraph}{Complejidad en la Decodificación}{19}{section*.14}%
\contentsline {section}{\numberline {2.2}Lenguaje ensamblador}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simulación}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aplicaciones de la Simulación en la Industria}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Simulación en la Educación}{22}{subsection.2.3.2}%
\contentsline {subsubsection}{Aporte pedagógico}{22}{section*.15}%
\contentsline {subsection}{\numberline {2.3.3}El Formalismo DEVS (Discrete Event System Specification)}{23}{subsection.2.3.3}%
\contentsline {subsubsection}{Descripción del Formalismo DEVS}{23}{section*.16}%
\contentsline {subsubsection}{Aplicaciones del Formalismo DEVS}{24}{section*.17}%
\contentsline {chapter}{\numberline {3}Comparativa de simuladores}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estudios similares}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simuladores bajo análisis}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Criterios de evaluación}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Selección de simuladores}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Participantes en la evaluación}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Análisis comparativo}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Simple 8-bit Assembler Simulator}{29}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}VonSim}{29}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Emu8086}{30}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Resultados}{30}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Publicación}{32}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Diseño y Construcción del Simulador}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requisitos de la Herramienta}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arquitectura propuesta}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Componentes}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Repertorio de instrucciones}{36}{subsection.4.2.2}%
\contentsline {subsubsection}{Primera etapa}{36}{section*.18}%
\contentsline {paragraph}{Formato de instrucciones}{36}{section*.19}%
\contentsline {subsubsection}{Registros (Banco de Registros)}{37}{section*.20}%
\contentsline {paragraph}{Modos de direccionamientos}{38}{section*.21}%
\contentsline {subsection}{\numberline {4.2.3}Segunda etapa}{39}{subsection.4.2.3}%
\contentsline {subsubsection}{Modos de direccionamientos}{39}{section*.22}%
\contentsline {subsubsection}{Formato de instrucciones}{40}{section*.23}%
\contentsline {subsection}{\numberline {4.2.4}Tercera etapa}{42}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Ciclo de la instrucción (Etapas de captación y ejecución)}{42}{subsection.4.2.5}%
\contentsline {subsubsection}{\textbf {Etapa de Búsqueda}:}{42}{section*.24}%
\contentsline {subsubsection}{\textbf {Etapa de Ejecución}:}{43}{section*.25}%
\contentsline {section}{\numberline {4.3}Pruebas}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Portabilidad}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}Mantenibilidad}{43}{section.4.5}%
\contentsline {section}{\numberline {4.6}Escalabilidad}{43}{section.4.6}%
\contentsline {chapter}{Bibliografía}{45}{chapter*.26}%
