\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.4}%
\contentsline {chapter}{Agradecimientos}{3}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificación}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología de desarrollo}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Etapas de la investigación}{9}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Organización del documento}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura de computadoras}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arquitecturas Von Neumann y Harvard}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Arquitectura Von Neumann}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Arquitectura Harvard}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Comparación y aplicaciones modernas}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Tipos de arquitecturas}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arquitectura x86}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Arquitectura ARM}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Arquitectura MIPS}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Arquitectura RISC-V}{15}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Repertorio de instrucciones}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modos de direccionamiento}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Formato de las instrucciones}{20}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Filosofías CISC y RISC}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}CISC}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}RISC}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Impacto del formato de instrucciones entre CISC y RISC}{24}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Ejemplos prácticos de modos de direccionamiento entre CISC y RISC}{24}{subsection.2.5.4}%
\contentsline {subsubsection}{Modo inmediato vs.~indirecto}{24}{section*.11}%
\contentsline {subsubsection}{Impacto en el rendimiento}{25}{section*.12}%
\contentsline {section}{\numberline {2.6}Arquitectura x86}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Evolución de la arquitectura x86}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Repertorio de instrucciones x86}{28}{subsection.2.6.2}%
\contentsline {subsubsection}{Estructura de una Instrucción x86}{28}{section*.13}%
\contentsline {section}{\numberline {2.7}Lenguaje ensamblador}{30}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Ensamblador}{30}{subsection.2.7.1}%
\contentsline {subsubsection}{Ensambladores x86}{30}{section*.15}%
\contentsline {subsubsection}{Ensambladores x86}{31}{section*.16}%
\contentsline {section}{\numberline {2.8}Simulación}{31}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Aplicaciones de la Simulación en la Industria}{32}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Simulación en la educación}{32}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}El rol de la simulación en la enseñanza de Arquitectura de Computadoras}{32}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}El Formalismo DEVS (Discrete Event System Specification)}{34}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Descripción del formalismo DEVS}{34}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Aplicaciones del formalismo DEVS}{34}{subsection.2.10.2}%
\contentsline {chapter}{\numberline {3}Comparativa de simuladores}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estudios similares}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simuladores bajo análisis}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Criterios de evaluación}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Selección de simuladores}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}Participantes en la evaluación}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Análisis comparativo}{39}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Simple 8-bit Assembler Simulator}{39}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}VonSim}{39}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Emu8086}{40}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Resultados}{40}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Publicación}{42}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Diseño y Construcción del Simulador}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requisitos de la Herramienta}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arquitectura propuesta}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Componentes}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Repertorio de instrucciones}{46}{subsection.4.2.2}%
\contentsline {subsubsection}{Primera etapa}{46}{section*.18}%
\contentsline {paragraph}{Formato de instrucciones}{46}{section*.19}%
\contentsline {subsubsection}{Registros (Banco de Registros)}{47}{section*.20}%
\contentsline {paragraph}{Modos de direccionamientos}{48}{section*.21}%
\contentsline {subsection}{\numberline {4.2.3}Segunda etapa}{49}{subsection.4.2.3}%
\contentsline {subsubsection}{Modos de direccionamientos}{49}{section*.22}%
\contentsline {subsubsection}{Formato de instrucciones}{50}{section*.23}%
\contentsline {subsection}{\numberline {4.2.4}Tercera etapa}{52}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Ciclo de la instrucción (Etapas de captación y ejecución)}{52}{subsection.4.2.5}%
\contentsline {subsubsection}{\textbf {Etapa de Captación} (*):}{52}{section*.24}%
\contentsline {subsubsection}{\textbf {Etapa de Ejecución}:}{53}{section*.25}%
\contentsline {section}{\numberline {4.3}Pruebas}{53}{section.4.3}%
\contentsline {section}{\numberline {4.4}Portabilidad}{54}{section.4.4}%
\contentsline {section}{\numberline {4.5}Mantenibilidad}{54}{section.4.5}%
\contentsline {section}{\numberline {4.6}Escalabilidad}{54}{section.4.6}%
\contentsline {chapter}{Bibliografía}{55}{chapter*.26}%
