\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Comparación de Arquitecturas}}{23}{table.2.1}%
\contentsline {table}{\numberline {2.2}{Modos de direccionamiento básicos}}{27}{table.2.2}%
\contentsline {table}{\numberline {2.3}{Comparativa entre CISC y RISC}}{32}{table.2.3}%
\contentsline {table}{\numberline {2.4}{Hitos procesadores x86}}{33}{table.2.4}%
\contentsline {table}{\numberline {2.5}{Línea de Tiempo de la Evolución de la Arquitectura x86}}{34}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Comparativa de Ensambladores x86}}{37}{table.2.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Comparativa según criterios de evaluación preestablecidos}}{48}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Arquitectura x86 propuesta}}{53}{table.4.1}%
\contentsline {table}{\numberline {4.2}{Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{54}{table.4.2}%
\contentsline {table}{\numberline {4.3}{Tabla de codififación de instrucciones}}{55}{table.4.3}%
\contentsline {table}{\numberline {4.12}{Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{60}{table.4.12}%
