\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.4}%
\contentsline {chapter}{Agradecimientos}{3}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificación}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología de desarrollo}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Etapas de la investigación}{9}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Organización del documento}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura de computadoras}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tipos de arquitecturas}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Arquitectura x86}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Arquitectura ARM}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Arquitectura MIPS}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Arquitectura RISC-V}{14}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Repertorio de instrucciones}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Funciones del repertorio de instrucciones}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modos de direccionamiento}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Formato de las instrucciones}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Filosofías CISC y RISC}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}CISC}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}RISC}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Impacto del formato de instrucciones entre CISC y RISC}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Ejemplos prácticos de modos de direccionamiento entre CISC y RISC}{20}{subsection.2.4.4}%
\contentsline {subsubsection}{Modo inmediato vs.~indirecto}{21}{section*.7}%
\contentsline {subsubsection}{Impacto en el rendimiento}{21}{section*.8}%
\contentsline {section}{\numberline {2.5}Arquitectura x86}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Evolución de la arquitectura x86}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Repertorio de instrucciones x86}{23}{subsection.2.5.2}%
\contentsline {subsubsection}{Estructura de una Instrucción x86}{23}{section*.9}%
\contentsline {section}{\numberline {2.6}Lenguaje ensamblador}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Simulación}{26}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Aplicaciones de la Simulación en la Industria}{26}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Simulación en la Educación}{26}{subsection.2.7.2}%
\contentsline {subsubsection}{Aporte pedagógico}{27}{section*.11}%
\contentsline {subsection}{\numberline {2.7.3}El Formalismo DEVS (Discrete Event System Specification)}{28}{subsection.2.7.3}%
\contentsline {subsubsection}{Descripción del Formalismo DEVS}{28}{section*.12}%
\contentsline {subsubsection}{Aplicaciones del Formalismo DEVS}{28}{section*.13}%
\contentsline {chapter}{\numberline {3}Comparativa de simuladores}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estudios similares}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simuladores bajo análisis}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Criterios de evaluación}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Selección de simuladores}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Participantes en la evaluación}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}Análisis comparativo}{35}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Simple 8-bit Assembler Simulator}{35}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}VonSim}{35}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Emu8086}{36}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Resultados}{36}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Publicación}{38}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Diseño y Construcción del Simulador}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requisitos de la Herramienta}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arquitectura propuesta}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Componentes}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Repertorio de instrucciones}{42}{subsection.4.2.2}%
\contentsline {subsubsection}{Primera etapa}{42}{section*.14}%
\contentsline {paragraph}{Formato de instrucciones}{42}{section*.15}%
\contentsline {subsubsection}{Registros (Banco de Registros)}{43}{section*.16}%
\contentsline {paragraph}{Modos de direccionamientos}{44}{section*.17}%
\contentsline {subsection}{\numberline {4.2.3}Segunda etapa}{45}{subsection.4.2.3}%
\contentsline {subsubsection}{Modos de direccionamientos}{45}{section*.18}%
\contentsline {subsubsection}{Formato de instrucciones}{46}{section*.19}%
\contentsline {subsection}{\numberline {4.2.4}Tercera etapa}{48}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Ciclo de la instrucción (Etapas de captación y ejecución)}{48}{subsection.4.2.5}%
\contentsline {subsubsection}{\textbf {Etapa de Captación} (*): 1. MAR \(\leftarrow \) IP 2. MDR \(\leftarrow \) read(Memoria{[}MAR{]}); IP \(\leftarrow \) IP + 1 3. IR \(\leftarrow \) MDR}{48}{section*.20}%
\contentsline {subsubsection}{\textbf {Etapa de Ejecución}:}{49}{section*.21}%
\contentsline {section}{\numberline {4.3}Pruebas}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}Portabilidad}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Mantenibilidad}{50}{section.4.5}%
\contentsline {section}{\numberline {4.6}Escalabilidad}{50}{section.4.6}%
\contentsline {chapter}{Bibliografía}{51}{chapter*.22}%
