\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura Von Neumann}}{21}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Harvard}}{21}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Características repertorio de instrucciones}}{25}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modos de direccionamiento }}{26}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Formato de instrucciones }}{29}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Formato de instrucciones del Pentium x86}}{36}{figure.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
