\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\newlabel{resumen}{{}{1}{Resumen}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.4}\protected@file@percent }
\newlabel{agradecimientos}{{}{3}{Agradecimientos}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{3}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación}{7}{section.1.1}\protected@file@percent }
\newlabel{justificaciuxf3n}{{1.1}{7}{Justificación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}\protected@file@percent }
\newlabel{objetivos}{{1.2}{8}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología de Desarrollo}{8}{section.1.3}\protected@file@percent }
\newlabel{metodologuxeda-de-desarrollo}{{1.3}{8}{Metodología de Desarrollo}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Etapas de la Investigación}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{etapas-de-la-investigaciuxf3n}{{1.3.1}{9}{Etapas de la Investigación}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización del Documento}{9}{section.1.4}\protected@file@percent }
\newlabel{organizaciuxf3n-del-documento}{{1.4}{9}{Organización del Documento}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estado-del-arte}{{2}{11}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura de computadoras}{11}{section.2.1}\protected@file@percent }
\newlabel{arquitectura-de-computadoras}{{2.1}{11}{Arquitectura de computadoras}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{62.78743pt}\LT@entry 
    {1}{117.25427pt}\LT@entry 
    {1}{91.86127pt}\LT@entry 
    {1}{121.73189pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura x86}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{arquitectura-x86}{{2.1.1}{13}{Arquitectura x86}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contextualización Histórica y Evolución de la Arquitectura x86}{13}{section*.6}\protected@file@percent }
\newlabel{contextualizaciuxf3n-histuxf3rica-y-evoluciuxf3n-de-la-arquitectura-x86}{{2.1.1}{13}{Contextualización Histórica y Evolución de la Arquitectura x86}{section*.6}{}}
\newlabel{tab:tabla-procesadores}{{2.1}{13}{Contextualización Histórica y Evolución de la Arquitectura x86}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hitos procesadores x86}}{13}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{29.49995pt}\LT@entry 
    {3}{105.01294pt}\LT@entry 
    {3}{271.02739pt}}
\gdef \LT@iii {\LT@entry 
    {1}{79.71461pt}\LT@entry 
    {1}{90.04843pt}\LT@entry 
    {1}{81.3808pt}\LT@entry 
    {1}{77.04036pt}\LT@entry 
    {1}{92.72269pt}}
\newlabel{tab:tabla-evolucion-x86}{{2.2}{14}{Contextualización Histórica y Evolución de la Arquitectura x86}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Línea de Tiempo de la Evolución de la Arquitectura x86}}{14}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación con Otras Arquitecturas}{14}{section*.7}\protected@file@percent }
\newlabel{comparaciuxf3n-con-otras-arquitecturas}{{2.1.1}{14}{Comparación con Otras Arquitecturas}{section*.7}{}}
\newlabel{tab:tabla-comparacion-cpu}{{2.3}{14}{Comparación con Otras Arquitecturas}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparación de Arquitecturas}}{14}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Repertorio de instrucciones}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{repertorio-de-instrucciones}{{2.1.2}{15}{Repertorio de instrucciones}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filosofías CISC y RISC}{15}{section*.8}\protected@file@percent }
\newlabel{filosofuxedas-cisc-y-risc}{{2.1.2}{15}{Filosofías CISC y RISC}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones x86}{15}{section*.9}\protected@file@percent }
\newlabel{instrucciones-x86}{{2.1.2}{15}{Instrucciones x86}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lenguaje ensamblador}{16}{section.2.2}\protected@file@percent }
\newlabel{lenguaje-ensamblador}{{2.2}{16}{Lenguaje ensamblador}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulación}{17}{section.2.3}\protected@file@percent }
\newlabel{simulaciuxf3n}{{2.3}{17}{Simulación}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicaciones de la Simulación en la Industria}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{aplicaciones-de-la-simulaciuxf3n-en-la-industria}{{2.3.1}{17}{Aplicaciones de la Simulación en la Industria}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulación en la Educación}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{simulaciuxf3n-en-la-educaciuxf3n}{{2.3.2}{18}{Simulación en la Educación}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aporte pedagógico}{18}{section*.10}\protected@file@percent }
\newlabel{aporte-pedaguxf3gico}{{2.3.2}{18}{Aporte pedagógico}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}El Formalismo DEVS (Discrete Event System Specification)}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{el-formalismo-devs-discrete-event-system-specification}{{2.3.3}{19}{El Formalismo DEVS (Discrete Event System Specification)}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripción del Formalismo DEVS}{19}{section*.11}\protected@file@percent }
\newlabel{descripciuxf3n-del-formalismo-devs}{{2.3.3}{19}{Descripción del Formalismo DEVS}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones del Formalismo DEVS}{20}{section*.12}\protected@file@percent }
\newlabel{aplicaciones-del-formalismo-devs}{{2.3.3}{20}{Aplicaciones del Formalismo DEVS}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparativa de simuladores}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparativa-de-simuladores}{{3}{21}{Comparativa de simuladores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudios similares}{21}{section.3.1}\protected@file@percent }
\newlabel{estudios-similares}{{3.1}{21}{Estudios similares}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simuladores bajo análisis}{22}{section.3.2}\protected@file@percent }
\newlabel{simuladores-bajo-anuxe1lisis}{{3.2}{22}{Simuladores bajo análisis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterios de evaluación}{22}{section.3.3}\protected@file@percent }
\newlabel{criterios-de-evaluaciuxf3n}{{3.3}{22}{Criterios de evaluación}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selección de simuladores}{24}{section.3.4}\protected@file@percent }
\newlabel{selecciuxf3n-de-simuladores}{{3.4}{24}{Selección de simuladores}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Participantes en la evaluación}{24}{section.3.5}\protected@file@percent }
\newlabel{participantes-en-la-evaluaciuxf3n}{{3.5}{24}{Participantes en la evaluación}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análisis comparativo}{25}{section.3.6}\protected@file@percent }
\newlabel{anuxe1lisis-comparativo}{{3.6}{25}{Análisis comparativo}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simple 8-bit Assembler Simulator}{25}{subsection.3.6.1}\protected@file@percent }
\newlabel{simple-8-bit-assembler-simulator}{{3.6.1}{25}{Simple 8-bit Assembler Simulator}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}VonSim}{25}{subsection.3.6.2}\protected@file@percent }
\newlabel{vonsim}{{3.6.2}{25}{VonSim}{subsection.3.6.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{150.71973pt}\LT@entry 
    {1}{182.17667pt}\LT@entry 
    {3}{70.09404pt}\LT@entry 
    {3}{55.61127pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Emu8086}{26}{subsection.3.6.3}\protected@file@percent }
\newlabel{emu8086}{{3.6.3}{26}{Emu8086}{subsection.3.6.3}{}}
\newlabel{tab:tabla-comparativa-criterios}{{3.1}{26}{Emu8086}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa según criterios de evaluación preestablecidos}}{26}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resultados}{26}{section.3.7}\protected@file@percent }
\newlabel{resultados}{{3.7}{26}{Resultados}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Publicación}{28}{subsection.3.7.1}\protected@file@percent }
\newlabel{publicaciuxf3n}{{3.7.1}{28}{Publicación}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño y Construcción del Simulador}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diseuxf1o-y-construcciuxf3n-del-simulador}{{4}{29}{Diseño y Construcción del Simulador}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo General}{29}{section.4.1}\protected@file@percent }
\newlabel{objetivo-general}{{4.1}{29}{Objetivo General}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos Específicos}{29}{section.4.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{4.2}{29}{Objetivos Específicos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluación de Herramientas Existentes}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{evaluaciuxf3n-de-herramientas-existentes}{{4.2.1}{29}{Evaluación de Herramientas Existentes}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Desarrollo de una Nueva Herramienta de Simulación:}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{desarrollo-de-una-nueva-herramienta-de-simulaciuxf3n}{{4.2.2}{29}{Desarrollo de una Nueva Herramienta de Simulación:}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Requisitos de la Herramienta}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{requisitos-de-la-herramienta}{{4.2.3}{30}{Requisitos de la Herramienta}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura propuesta}{30}{section.4.3}\protected@file@percent }
\newlabel{arquitectura-propuesta}{{4.3}{30}{Arquitectura propuesta}{section.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{209.80194pt}\LT@entry 
    {1}{209.80194pt}}
