\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\newlabel{resumen}{{}{1}{Resumen}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.4}\protected@file@percent }
\newlabel{agradecimientos}{{}{3}{Agradecimientos}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{3}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación}{7}{section.1.1}\protected@file@percent }
\newlabel{justificaciuxf3n}{{1.1}{7}{Justificación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}\protected@file@percent }
\newlabel{objetivos}{{1.2}{8}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología de Desarrollo}{8}{section.1.3}\protected@file@percent }
\newlabel{metodologuxeda-de-desarrollo}{{1.3}{8}{Metodología de Desarrollo}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Etapas de la Investigación}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{etapas-de-la-investigaciuxf3n}{{1.3.1}{9}{Etapas de la Investigación}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización del Documento}{9}{section.1.4}\protected@file@percent }
\newlabel{organizaciuxf3n-del-documento}{{1.4}{9}{Organización del Documento}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arte}{{2}{11}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura de Computadoras}{11}{section.2.1}\protected@file@percent }
\newlabel{arquitectura-de-computadoras}{{2.1}{11}{Arquitectura de Computadoras}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{79.71461pt}\LT@entry 
    {1}{90.04843pt}\LT@entry 
    {1}{81.3808pt}\LT@entry 
    {1}{77.04036pt}\LT@entry 
    {1}{92.72269pt}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de arquitecturas}{13}{section*.6}\protected@file@percent }
\newlabel{tipos-de-arquitecturas}{{2.1}{13}{Tipos de arquitecturas}{section*.6}{}}
\newlabel{tab:tabla-comparacion-cpu}{{2.1}{13}{Tipos de arquitecturas}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación de Arquitecturas}}{13}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Repertorio de instrucciones}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{repertorio-de-instrucciones}{{2.1.1}{13}{Repertorio de instrucciones}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones del Repertorio de Instrucciones}{14}{section*.7}\protected@file@percent }
\newlabel{funciones-del-repertorio-de-instrucciones}{{2.1.1}{14}{Funciones del Repertorio de Instrucciones}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filosofías CISC y RISC}{15}{section*.8}\protected@file@percent }
\newlabel{filosofuxedas-cisc-y-risc}{{2.1.1}{15}{Filosofías CISC y RISC}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de Direccionamiento}{15}{section*.9}\protected@file@percent }
\newlabel{modos-de-direccionamiento}{{2.1.1}{15}{Modos de Direccionamiento}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formato instrucción x86}}{15}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flujo}{{2.1}{15}{Formato instrucción x86}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de las Instrucciones}{16}{section*.11}\protected@file@percent }
\newlabel{formato-de-las-instrucciones}{{2.1.1}{16}{Formato de las Instrucciones}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Repertorio de instrucciones arquitectura x86}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{repertorio-de-instrucciones-arquitectura-x86}{{2.1.2}{17}{Repertorio de instrucciones arquitectura x86}{subsection.2.1.2}{}}
\newlabel{estructura-general-de-una-instrucciuxf3n-x86}{{2.1.2}{17}{Estructura General de una Instrucción x86}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Estructura General de una Instrucción x86}{17}{section*.12}\protected@file@percent }
\newlabel{complejidad-en-la-decodificaciuxf3n}{{2.1.2}{18}{Complejidad en la Decodificación}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad en la Decodificación}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arquitectura x86}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{arquitectura-x86}{{2.1.3}{18}{Arquitectura x86}{subsection.2.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{62.78743pt}\LT@entry 
    {1}{117.25427pt}\LT@entry 
    {1}{91.86127pt}\LT@entry 
    {1}{121.73189pt}}
\@writefile{toc}{\contentsline {subsubsection}{Contextualización Histórica y Evolución de la Arquitectura x86}{19}{section*.14}\protected@file@percent }
\newlabel{contextualizaciuxf3n-histuxf3rica-y-evoluciuxf3n-de-la-arquitectura-x86}{{2.1.3}{19}{Contextualización Histórica y Evolución de la Arquitectura x86}{section*.14}{}}
\newlabel{tab:tabla-procesadores}{{2.2}{19}{Contextualización Histórica y Evolución de la Arquitectura x86}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Hitos procesadores x86}}{19}{table.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{29.49995pt}\LT@entry 
    {3}{105.01294pt}\LT@entry 
    {3}{271.02739pt}}
\newlabel{tab:tabla-evolucion-x86}{{2.3}{20}{Contextualización Histórica y Evolución de la Arquitectura x86}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Línea de Tiempo de la Evolución de la Arquitectura x86}}{20}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lenguaje ensamblador}{20}{section.2.2}\protected@file@percent }
\newlabel{lenguaje-ensamblador}{{2.2}{20}{Lenguaje ensamblador}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulación}{21}{section.2.3}\protected@file@percent }
\newlabel{simulaciuxf3n}{{2.3}{21}{Simulación}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicaciones de la Simulación en la Industria}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{aplicaciones-de-la-simulaciuxf3n-en-la-industria}{{2.3.1}{21}{Aplicaciones de la Simulación en la Industria}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulación en la Educación}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{simulaciuxf3n-en-la-educaciuxf3n}{{2.3.2}{22}{Simulación en la Educación}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aporte pedagógico}{22}{section*.15}\protected@file@percent }
\newlabel{aporte-pedaguxf3gico}{{2.3.2}{22}{Aporte pedagógico}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}El Formalismo DEVS (Discrete Event System Specification)}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{el-formalismo-devs-discrete-event-system-specification}{{2.3.3}{23}{El Formalismo DEVS (Discrete Event System Specification)}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripción del Formalismo DEVS}{23}{section*.16}\protected@file@percent }
\newlabel{descripciuxf3n-del-formalismo-devs}{{2.3.3}{23}{Descripción del Formalismo DEVS}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones del Formalismo DEVS}{24}{section*.17}\protected@file@percent }
\newlabel{aplicaciones-del-formalismo-devs}{{2.3.3}{24}{Aplicaciones del Formalismo DEVS}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparativa de simuladores}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparativa}{{3}{25}{Comparativa de simuladores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudios similares}{25}{section.3.1}\protected@file@percent }
\newlabel{estudios-similares}{{3.1}{25}{Estudios similares}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simuladores bajo análisis}{26}{section.3.2}\protected@file@percent }
\newlabel{simuladores-bajo-anuxe1lisis}{{3.2}{26}{Simuladores bajo análisis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterios de evaluación}{26}{section.3.3}\protected@file@percent }
\newlabel{criterios-de-evaluaciuxf3n}{{3.3}{26}{Criterios de evaluación}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selección de simuladores}{28}{section.3.4}\protected@file@percent }
\newlabel{selecciuxf3n-de-simuladores}{{3.4}{28}{Selección de simuladores}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Participantes en la evaluación}{28}{section.3.5}\protected@file@percent }
\newlabel{participantes-en-la-evaluaciuxf3n}{{3.5}{28}{Participantes en la evaluación}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análisis comparativo}{29}{section.3.6}\protected@file@percent }
\newlabel{anuxe1lisis-comparativo}{{3.6}{29}{Análisis comparativo}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simple 8-bit Assembler Simulator}{29}{subsection.3.6.1}\protected@file@percent }
\newlabel{simple-8-bit-assembler-simulator}{{3.6.1}{29}{Simple 8-bit Assembler Simulator}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}VonSim}{29}{subsection.3.6.2}\protected@file@percent }
\newlabel{vonsim}{{3.6.2}{29}{VonSim}{subsection.3.6.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{150.71973pt}\LT@entry 
    {1}{182.17667pt}\LT@entry 
    {3}{70.09404pt}\LT@entry 
    {3}{55.61127pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Emu8086}{30}{subsection.3.6.3}\protected@file@percent }
\newlabel{emu8086}{{3.6.3}{30}{Emu8086}{subsection.3.6.3}{}}
\newlabel{tab:tabla-comparativa-criterios}{{3.1}{30}{Emu8086}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa según criterios de evaluación preestablecidos}}{30}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resultados}{30}{section.3.7}\protected@file@percent }
\newlabel{resultados}{{3.7}{30}{Resultados}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Publicación}{32}{subsection.3.7.1}\protected@file@percent }
\newlabel{publicaciuxf3n}{{3.7.1}{32}{Publicación}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño y Construcción del Simulador}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo}{{4}{33}{Diseño y Construcción del Simulador}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos de la Herramienta}{33}{section.4.1}\protected@file@percent }
\newlabel{requisitos-de-la-herramienta}{{4.1}{33}{Requisitos de la Herramienta}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura propuesta}{34}{section.4.2}\protected@file@percent }
\newlabel{arquitectura-propuesta}{{4.2}{34}{Arquitectura propuesta}{section.4.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{58.03229pt}\LT@entry 
    {1}{361.57158pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Componentes}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{componentes}{{4.2.1}{35}{Componentes}{subsection.4.2.1}{}}
\newlabel{tab:arq}{{4.1}{35}{Componentes}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Arquitectura x86 propuesta}}{35}{table.4.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{122.81216pt}\LT@entry 
    {1}{101.43053pt}\LT@entry 
    {1}{60.30592pt}\LT@entry 
    {3}{157.51036pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Repertorio de instrucciones}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{repertorio-de-instrucciones-1}{{4.2.2}{36}{Repertorio de instrucciones}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primera etapa}{36}{section*.18}\protected@file@percent }
\newlabel{primera-etapa}{{4.2.2}{36}{Primera etapa}{section*.18}{}}
\newlabel{tab:setreducido}{{4.2}{36}{Primera etapa}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{36}{table.4.2}\protected@file@percent }
\newlabel{formato-de-instrucciones}{{4.2.2}{36}{Formato de instrucciones}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Formato de instrucciones}{36}{section*.19}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{110.07118pt}\LT@entry 
    {1}{94.38887pt}\LT@entry 
    {1}{214.13576pt}}
\gdef \LT@viii {\LT@entry 
    {1}{131.29309pt}\LT@entry 
    {1}{49.69629pt}\LT@entry 
    {1}{47.61296pt}}
\newlabel{tab:codtreducido}{{4.3}{37}{Formato de instrucciones}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de codififación de instrucciones}}{37}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registros (Banco de Registros)}{37}{section*.20}\protected@file@percent }
\newlabel{registros-banco-de-registros}{{4.2.2}{37}{Registros (Banco de Registros)}{section*.20}{}}
\gdef \LT@ix {\LT@entry 
    {1}{209.80194pt}\LT@entry 
    {1}{209.80194pt}}
\gdef \LT@x {\LT@entry 
    {1}{15.79202pt}\LT@entry 
    {2}{83.62833pt}\LT@entry 
    {2}{223.973pt}\LT@entry 
    {2}{138.49113pt}}
\newlabel{modos-de-direccionamientos}{{4.2.2}{38}{Modos de direccionamientos}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Modos de direccionamientos}{38}{section*.21}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{209.80194pt}\LT@entry 
    {1}{209.80194pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Segunda etapa}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{segunda-etapa}{{4.2.3}{39}{Segunda etapa}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de direccionamientos}{39}{section*.22}\protected@file@percent }
\newlabel{modos-de-direccionamientos-1}{{4.2.3}{39}{Modos de direccionamientos}{section*.22}{}}
\gdef \LT@xii {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de instrucciones}{40}{section*.23}\protected@file@percent }
\newlabel{formato-de-instrucciones-1}{{4.2.3}{40}{Formato de instrucciones}{section*.23}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\gdef \LT@xv {\LT@entry 
    {1}{15.79202pt}\LT@entry 
    {2}{110.80006pt}\LT@entry 
    {2}{244.51154pt}\LT@entry 
    {2}{172.7251pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{66.70654pt}\LT@entry 
    {2}{55.36465pt}\LT@entry 
    {2}{46.6904pt}\LT@entry 
    {1}{253.16658pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tercera etapa}{42}{subsection.4.2.4}\protected@file@percent }
\newlabel{tercera-etapa}{{4.2.4}{42}{Tercera etapa}{subsection.4.2.4}{}}
\newlabel{tab:isacompleta}{{4.12}{42}{Tercera etapa}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{42}{table.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ciclo de la instrucción (Etapas de captación y ejecución)}{42}{subsection.4.2.5}\protected@file@percent }
\newlabel{ciclo-de-la-instrucciuxf3n-etapas-de-captaciuxf3n-y-ejecuciuxf3n}{{4.2.5}{42}{Ciclo de la instrucción (Etapas de captación y ejecución)}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Etapa de Búsqueda}:}{42}{section*.24}\protected@file@percent }
\newlabel{etapa-de-buxfasqueda}{{4.2.5}{42}{\texorpdfstring {\textbf {Etapa de Búsqueda}:}{Etapa de Búsqueda:}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Etapa de Ejecución}:}{43}{section*.25}\protected@file@percent }
\newlabel{etapa-de-ejecuciuxf3n}{{4.2.5}{43}{\texorpdfstring {\textbf {Etapa de Ejecución}:}{Etapa de Ejecución:}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas}{43}{section.4.3}\protected@file@percent }
\newlabel{pruebas}{{4.3}{43}{Pruebas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Portabilidad}{43}{section.4.4}\protected@file@percent }
\newlabel{portabilidad}{{4.4}{43}{Portabilidad}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mantenibilidad}{43}{section.4.5}\protected@file@percent }
\newlabel{mantenibilidad}{{4.5}{43}{Mantenibilidad}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Escalabilidad}{43}{section.4.6}\protected@file@percent }
\newlabel{escalabilidad}{{4.6}{43}{Escalabilidad}{section.4.6}{}}
\newlabel{bibliografuxeda}{{4.6}{45}{Bibliografía}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{45}{chapter*.26}\protected@file@percent }
\bibdata{tesis}
\gdef \@abspage@last{55}
