\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{resumen}{{}{9}{Resumen}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{9}{chapter*.4}\protected@file@percent }
\newlabel{agradecimientos}{{}{11}{Agradecimientos}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{13}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación}{15}{section.1.1}\protected@file@percent }
\newlabel{justificaciuxf3n}{{1.1}{15}{Justificación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}\protected@file@percent }
\newlabel{objetivos}{{1.2}{16}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología de desarrollo}{17}{section.1.3}\protected@file@percent }
\newlabel{metodologuxeda-de-desarrollo}{{1.3}{17}{Metodología de desarrollo}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Etapas de la investigación}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{etapas-de-la-investigaciuxf3n}{{1.3.1}{17}{Etapas de la investigación}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización del documento}{17}{section.1.4}\protected@file@percent }
\newlabel{organizaciuxf3n-del-documento}{{1.4}{17}{Organización del documento}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arte}{{2}{19}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura de computadoras}{19}{section.2.1}\protected@file@percent }
\newlabel{arquitectura-de-computadoras}{{2.1}{19}{Arquitectura de computadoras}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitecturas Von Neumann y Harvard}{20}{section.2.2}\protected@file@percent }
\newlabel{arquitecturas-von-neumann-y-harvard}{{2.2}{20}{Arquitecturas Von Neumann y Harvard}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura Von Neumann}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{arquitectura-von-neumann}{{2.2.1}{20}{Arquitectura Von Neumann}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura Von Neumann}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:vonneumann}{{2.1}{21}{Arquitectura Von Neumann}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitectura Harvard}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{arquitectura-harvard}{{2.2.2}{21}{Arquitectura Harvard}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Harvard}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:harvard}{{2.2}{21}{Arquitectura Harvard}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparación y aplicaciones modernas}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{comparaciuxf3n-y-aplicaciones-modernas}{{2.2.3}{22}{Comparación y aplicaciones modernas}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de arquitecturas}{22}{section.2.3}\protected@file@percent }
\newlabel{tipos-de-arquitecturas}{{2.3}{22}{Tipos de arquitecturas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitectura x86}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{arquitectura-x86}{{2.3.1}{22}{Arquitectura x86}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitectura ARM}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{arquitectura-arm}{{2.3.2}{22}{Arquitectura ARM}{subsection.2.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{64.64938pt}\LT@entry 
    {1}{74.09749pt}\LT@entry 
    {1}{67.20128pt}\LT@entry 
    {1}{63.74791pt}\LT@entry 
    {1}{74.99896pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Arquitectura MIPS}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{arquitectura-mips}{{2.3.3}{23}{Arquitectura MIPS}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Arquitectura RISC-V}{23}{subsection.2.3.4}\protected@file@percent }
\newlabel{arquitectura-risc-v}{{2.3.4}{23}{Arquitectura RISC-V}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Compararativa de arquitecturas}{23}{subsection.2.3.5}\protected@file@percent }
\newlabel{compararativa-de-arquitecturas}{{2.3.5}{23}{Compararativa de arquitecturas}{subsection.2.3.5}{}}
\newlabel{tab:tabla-comparacion-cpu}{{2.1}{23}{Compararativa de arquitecturas}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Comparación de Arquitecturas}}{23}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Repertorio de instrucciones}{24}{section.2.4}\protected@file@percent }
\newlabel{repertorio-de-instrucciones}{{2.4}{24}{Repertorio de instrucciones}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modos de direccionamiento}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{modos-de-direccionamiento}{{2.4.1}{24}{Modos de direccionamiento}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Características repertorio de instrucciones}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig:repInstCaracteristicas}{{2.3}{25}{Características repertorio de instrucciones}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modos de direccionamiento }}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:ModDir}{{2.4}{26}{Modos de direccionamiento}{figure.2.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{71.55086pt}\LT@entry 
    {1}{80.99896pt}\LT@entry 
    {1}{94.80191pt}\LT@entry 
    {1}{95.69812pt}}
\newlabel{tab:tabModDir}{{2.2}{27}{Modos de direccionamiento}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Modos de direccionamiento básicos}}{27}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Formato de las instrucciones}{27}{subsection.2.4.2}\protected@file@percent }
\newlabel{formato-de-las-instrucciones}{{2.4.2}{27}{Formato de las instrucciones}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filosofías CISC y RISC}{28}{section.2.5}\protected@file@percent }
\newlabel{filosofuxedas-cisc-y-risc}{{2.5}{28}{Filosofías CISC y RISC}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}CISC}{28}{subsection.2.5.1}\protected@file@percent }
\newlabel{cisc}{{2.5.1}{28}{CISC}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Formato de instrucciones }}{29}{figure.2.5}\protected@file@percent }
\newlabel{fig:formatoInst}{{2.5}{29}{Formato de instrucciones}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RISC}{30}{subsection.2.5.2}\protected@file@percent }
\newlabel{RISC}{{2.5.2}{30}{RISC}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Impacto del formato de instrucciones entre CISC y RISC}{30}{subsection.2.5.3}\protected@file@percent }
\newlabel{impacto-del-formato-de-instrucciones-entre-cisc-y-risc}{{2.5.3}{30}{Impacto del formato de instrucciones entre CISC y RISC}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Ejemplos prácticos de modos de direccionamiento entre CISC y RISC}{31}{subsection.2.5.4}\protected@file@percent }
\newlabel{ejemplos-pruxe1cticos-de-modos-de-direccionamiento-entre-cisc-y-risc}{{2.5.4}{31}{Ejemplos prácticos de modos de direccionamiento entre CISC y RISC}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Modo inmediato vs.~indirecto}{31}{subsubsection.2.5.4.1}\protected@file@percent }
\newlabel{modo-inmediato-vs.-indirecto}{{2.5.4.1}{31}{Modo inmediato vs.~indirecto}{subsubsection.2.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Impacto en el rendimiento}{31}{subsubsection.2.5.4.2}\protected@file@percent }
\newlabel{impacto-en-el-rendimiento}{{2.5.4.2}{31}{Impacto en el rendimiento}{subsubsection.2.5.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{50.8517pt}\LT@entry 
    {1}{136.20023pt}\LT@entry 
    {1}{154.34749pt}}
\newlabel{tab:comparativaciscrisc}{{2.3}{32}{Impacto en el rendimiento}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Comparativa entre CISC y RISC}}{32}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arquitectura x86}{32}{section.2.6}\protected@file@percent }
\newlabel{arquitectura-x86-1}{{2.6}{32}{Arquitectura x86}{section.2.6}{}}
\gdef \LT@iv {\LT@entry 
    {3}{54.33331pt}\LT@entry 
    {1}{101.583pt}\LT@entry 
    {1}{79.99944pt}\LT@entry 
    {1}{104.55605pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Evolución de la arquitectura x86}{33}{subsection.2.6.1}\protected@file@percent }
\newlabel{evoluciuxf3n-de-la-arquitectura-x86}{{2.6.1}{33}{Evolución de la arquitectura x86}{subsection.2.6.1}{}}
\newlabel{tab:tabla-procesadores}{{2.4}{33}{Evolución de la arquitectura x86}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Hitos procesadores x86}}{33}{table.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{26.00002pt}\LT@entry 
    {3}{91.19398pt}\LT@entry 
    {3}{231.61125pt}}
\newlabel{tab:tabla-evolucion-x86}{{2.5}{34}{Evolución de la arquitectura x86}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Línea de Tiempo de la Evolución de la Arquitectura x86}}{34}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Repertorio de instrucciones x86}{34}{subsection.2.6.2}\protected@file@percent }
\newlabel{repertorio-de-instrucciones-x86}{{2.6.2}{34}{Repertorio de instrucciones x86}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Estructura de una Instrucción x86}{34}{subsubsection.2.6.2.1}\protected@file@percent }
\newlabel{estructura-de-una-instrucciuxf3n-x86}{{2.6.2.1}{34}{Estructura de una Instrucción x86}{subsubsection.2.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Formato de instrucciones del Pentium x86}}{36}{figure.2.6}\protected@file@percent }
\newlabel{fig:FormatoInst}{{2.6}{36}{Formato de instrucciones del Pentium x86}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lenguaje ensamblador}{36}{section.2.7}\protected@file@percent }
\newlabel{lenguaje-ensamblador}{{2.7}{36}{Lenguaje ensamblador}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparativa de Ensambladores x86}}{37}{table.2.6}\protected@file@percent }
\newlabel{tab:tablaevolucionx86}{{2.6}{37}{Comparativa de Ensambladores x86}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ensamblador}{37}{subsection.2.7.1}\protected@file@percent }
\newlabel{ensamblador}{{2.7.1}{37}{Ensamblador}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Ensambladores x86}{37}{subsubsection.2.7.1.1}\protected@file@percent }
\newlabel{ensambladores-x86}{{2.7.1.1}{37}{Ensambladores x86}{subsubsection.2.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Ensambladores x86}{37}{subsubsection.2.7.1.2}\protected@file@percent }
\newlabel{ensambladores-x86-1}{{2.7.1.2}{37}{Ensambladores x86}{subsubsection.2.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Simulación}{37}{section.2.8}\protected@file@percent }
\newlabel{simulaciuxf3n}{{2.8}{37}{Simulación}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Aplicaciones de la Simulación en la Industria}{38}{subsection.2.8.1}\protected@file@percent }
\newlabel{aplicaciones-de-la-simulaciuxf3n-en-la-industria}{{2.8.1}{38}{Aplicaciones de la Simulación en la Industria}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Simulación en la educación}{38}{section.2.9}\protected@file@percent }
\newlabel{simulaciuxf3n-en-la-educaciuxf3n}{{2.9}{38}{Simulación en la educación}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}El rol de la simulación en la enseñanza de Arquitectura de Computadoras}{39}{subsection.2.9.1}\protected@file@percent }
\newlabel{el-rol-de-la-simulaciuxf3n-en-la-enseuxf1anza-de-arquitectura-de-computadoras}{{2.9.1}{39}{El rol de la simulación en la enseñanza de Arquitectura de Computadoras}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}El Formalismo DEVS (Discrete Event System Specification)}{40}{section.2.10}\protected@file@percent }
\newlabel{el-formalismo-devs-discrete-event-system-specification}{{2.10}{40}{El Formalismo DEVS (Discrete Event System Specification)}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripción del formalismo DEVS}{40}{subsection.2.10.1}\protected@file@percent }
\newlabel{descripciuxf3n-del-formalismo-devs}{{2.10.1}{40}{Descripción del formalismo DEVS}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Aplicaciones del formalismo DEVS}{41}{subsection.2.10.2}\protected@file@percent }
\newlabel{aplicaciones-del-formalismo-devs}{{2.10.2}{41}{Aplicaciones del formalismo DEVS}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparativa de simuladores}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparativa}{{3}{43}{Comparativa de simuladores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudios similares}{43}{section.3.1}\protected@file@percent }
\newlabel{estudios-similares}{{3.1}{43}{Estudios similares}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simuladores bajo análisis}{44}{section.3.2}\protected@file@percent }
\newlabel{simuladores-bajo-anuxe1lisis}{{3.2}{44}{Simuladores bajo análisis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterios de evaluación}{44}{section.3.3}\protected@file@percent }
\newlabel{criterios-de-evaluaciuxf3n}{{3.3}{44}{Criterios de evaluación}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selección de simuladores}{46}{section.3.4}\protected@file@percent }
\newlabel{selecciuxf3n-de-simuladores}{{3.4}{46}{Selección de simuladores}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Participantes en la evaluación}{46}{section.3.5}\protected@file@percent }
\newlabel{participantes-en-la-evaluaciuxf3n}{{3.5}{46}{Participantes en la evaluación}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análisis comparativo}{47}{section.3.6}\protected@file@percent }
\newlabel{anuxe1lisis-comparativo}{{3.6}{47}{Análisis comparativo}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simple 8-bit Assembler Simulator}{47}{subsection.3.6.1}\protected@file@percent }
\newlabel{simple-8-bit-assembler-simulator}{{3.6.1}{47}{Simple 8-bit Assembler Simulator}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}VonSim}{47}{subsection.3.6.2}\protected@file@percent }
\newlabel{vonsim}{{3.6.2}{47}{VonSim}{subsection.3.6.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{129.25024pt}\LT@entry 
    {1}{156.8878pt}\LT@entry 
    {3}{61.44481pt}\LT@entry 
    {3}{48.22177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Emu8086}{48}{subsection.3.6.3}\protected@file@percent }
\newlabel{emu8086}{{3.6.3}{48}{Emu8086}{subsection.3.6.3}{}}
\newlabel{tab:tabla-comparativa-criterios}{{3.1}{48}{Emu8086}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Comparativa según criterios de evaluación preestablecidos}}{48}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resultados}{48}{section.3.7}\protected@file@percent }
\newlabel{resultados}{{3.7}{48}{Resultados}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Publicación}{50}{subsection.3.7.1}\protected@file@percent }
\newlabel{publicaciuxf3n}{{3.7.1}{50}{Publicación}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño y Construcción del Simulador}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo}{{4}{51}{Diseño y Construcción del Simulador}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos de la Herramienta}{51}{section.4.1}\protected@file@percent }
\newlabel{requisitos-de-la-herramienta}{{4.1}{51}{Requisitos de la Herramienta}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura propuesta}{52}{section.4.2}\protected@file@percent }
\newlabel{arquitectura-propuesta}{{4.2}{52}{Arquitectura propuesta}{section.4.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{47.39833pt}\LT@entry 
    {1}{288.90254pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Componentes}{53}{subsection.4.2.1}\protected@file@percent }
\newlabel{componentes}{{4.2.1}{53}{Componentes}{subsection.4.2.1}{}}
\newlabel{tab:arq}{{4.1}{53}{Componentes}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Arquitectura x86 propuesta}}{53}{table.4.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{105.41663pt}\LT@entry 
    {1}{88.1386pt}\LT@entry 
    {1}{53.11076pt}\LT@entry 
    {3}{134.94441pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Repertorio de instrucciones}{54}{subsection.4.2.2}\protected@file@percent }
\newlabel{repertorio-de-instrucciones-1}{{4.2.2}{54}{Repertorio de instrucciones}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Primera etapa}{54}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{primera-etapa}{{4.2.2.1}{54}{Primera etapa}{subsubsection.4.2.2.1}{}}
\newlabel{tab:setreducido}{{4.2}{54}{Primera etapa}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{54}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Formato de instrucciones}{54}{paragraph.4.2.2.1.1}\protected@file@percent }
\newlabel{formato-de-instrucciones}{{4.2.2.1.1}{54}{Formato de instrucciones}{paragraph.4.2.2.1.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{88.80191pt}\LT@entry 
    {1}{77.55086pt}\LT@entry 
    {1}{171.59854pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.72226pt}\LT@entry 
    {1}{44.11069pt}\LT@entry 
    {1}{41.41653pt}}
\newlabel{tab:codtreducido}{{4.3}{55}{Formato de instrucciones}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Tabla de codififación de instrucciones}}{55}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Registros (Banco de Registros)}{55}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{registros-banco-de-registros}{{4.2.2.2}{55}{Registros (Banco de Registros)}{subsubsection.4.2.2.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xii {\LT@entry 
    {1}{14.33301pt}\LT@entry 
    {2}{72.9731pt}\LT@entry 
    {2}{192.4729pt}\LT@entry 
    {2}{118.77873pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}Modos de direccionamientos}{56}{paragraph.4.2.2.2.1}\protected@file@percent }
\newlabel{modos-de-direccionamientos}{{4.2.2.2.1}{56}{Modos de direccionamientos}{paragraph.4.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Segunda etapa}{56}{subsection.4.2.3}\protected@file@percent }
\newlabel{segunda-etapa}{{4.2.3}{56}{Segunda etapa}{subsection.4.2.3}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{109.50107pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Modos de direccionamientos}{57}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{modos-de-direccionamientos-1}{{4.2.3.1}{57}{Modos de direccionamientos}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Formato de instrucciones}{57}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{formato-de-instrucciones-1}{{4.2.3.2}{57}{Formato de instrucciones}{subsubsection.4.2.3.2}{}}
\gdef \LT@xv {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{109.50107pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{109.50107pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{14.33301pt}\LT@entry 
    {2}{95.99977pt}\LT@entry 
    {2}{209.91531pt}\LT@entry 
    {2}{147.7496pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tercera etapa}{59}{subsection.4.2.4}\protected@file@percent }
\newlabel{tercera-etapa}{{4.2.4}{59}{Tercera etapa}{subsection.4.2.4}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{54.2998pt}\LT@entry 
    {1}{46.50212pt}\LT@entry 
    {1}{39.60065pt}\LT@entry 
    {1}{202.65254pt}}
\newlabel{tab:isacompleta}{{4.12}{60}{Tercera etapa}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{60}{table.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ciclo de la instrucción (Etapas de captación y ejecución)}{60}{subsection.4.2.5}\protected@file@percent }
\newlabel{ciclo-de-la-instrucciuxf3n-etapas-de-captaciuxf3n-y-ejecuciuxf3n}{{4.2.5}{60}{Ciclo de la instrucción (Etapas de captación y ejecución)}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}\textbf  {Etapa de Captación} (*): 1. MAR \(\leftarrow \) IP 2. MDR \(\leftarrow \) read(Memoria{[}MAR{]}); IP \(\leftarrow \) IP + 1 3. IR \(\leftarrow \) MDR}{60}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{etapa-de-captaciuxf3n-1.-mar-leftarrow-ip-2.-mdr-leftarrow-readmemoriamar-ip-leftarrow-ip-1-3.-ir-leftarrow-mdr}{{4.2.5.1}{60}{\texorpdfstring {\textbf {Etapa de Captación} (*): 1. MAR \(\leftarrow \) IP 2. MDR \(\leftarrow \) read(Memoria{[}MAR{]}); IP \(\leftarrow \) IP + 1 3. IR \(\leftarrow \) MDR}{Etapa de Captación (*): 1. MAR \textbackslash {}leftarrow IP 2. MDR \textbackslash {}leftarrow read(Memoria{[}MAR{]}); IP \textbackslash {}leftarrow IP + 1 3. IR \textbackslash {}leftarrow MDR}}{subsubsection.4.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}\textbf  {Etapa de Ejecución}:}{60}{subsubsection.4.2.5.2}\protected@file@percent }
\newlabel{etapa-de-ejecuciuxf3n}{{4.2.5.2}{60}{\texorpdfstring {\textbf {Etapa de Ejecución}:}{Etapa de Ejecución:}}{subsubsection.4.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas}{61}{section.4.3}\protected@file@percent }
\newlabel{pruebas}{{4.3}{61}{Pruebas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Portabilidad}{61}{section.4.4}\protected@file@percent }
\newlabel{portabilidad}{{4.4}{61}{Portabilidad}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mantenibilidad}{61}{section.4.5}\protected@file@percent }
\newlabel{mantenibilidad}{{4.5}{61}{Mantenibilidad}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Escalabilidad}{62}{section.4.6}\protected@file@percent }
\newlabel{escalabilidad}{{4.6}{62}{Escalabilidad}{section.4.6}{}}
\newlabel{bibliografuxeda}{{4.6}{63}{Bibliografía}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{63}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{65}
