\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\newlabel{resumen}{{}{1}{Resumen}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.4}\protected@file@percent }
\newlabel{agradecimientos}{{}{3}{Agradecimientos}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{3}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación}{7}{section.1.1}\protected@file@percent }
\newlabel{justificaciuxf3n}{{1.1}{7}{Justificación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}\protected@file@percent }
\newlabel{objetivos}{{1.2}{8}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología de Desarrollo}{8}{section.1.3}\protected@file@percent }
\newlabel{metodologuxeda-de-desarrollo}{{1.3}{8}{Metodología de Desarrollo}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Etapas de la Investigación}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{etapas-de-la-investigaciuxf3n}{{1.3.1}{9}{Etapas de la Investigación}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización del Documento}{9}{section.1.4}\protected@file@percent }
\newlabel{organizaciuxf3n-del-documento}{{1.4}{9}{Organización del Documento}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estado-del-arte}{{2}{11}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura de computadoras}{11}{section.2.1}\protected@file@percent }
\newlabel{arquitectura-de-computadoras}{{2.1}{11}{Arquitectura de computadoras}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{62.78743pt}\LT@entry 
    {1}{117.25427pt}\LT@entry 
    {1}{91.86127pt}\LT@entry 
    {1}{121.73189pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura x86}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{arquitectura-x86}{{2.1.1}{13}{Arquitectura x86}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contextualización Histórica y Evolución de la Arquitectura x86}{13}{section*.6}\protected@file@percent }
\newlabel{contextualizaciuxf3n-histuxf3rica-y-evoluciuxf3n-de-la-arquitectura-x86}{{2.1.1}{13}{Contextualización Histórica y Evolución de la Arquitectura x86}{section*.6}{}}
\newlabel{tab:tabla-procesadores}{{2.1}{13}{Contextualización Histórica y Evolución de la Arquitectura x86}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hitos procesadores x86}}{13}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{29.49995pt}\LT@entry 
    {3}{105.01294pt}\LT@entry 
    {3}{271.02739pt}}
\gdef \LT@iii {\LT@entry 
    {1}{79.71461pt}\LT@entry 
    {1}{90.04843pt}\LT@entry 
    {1}{81.3808pt}\LT@entry 
    {1}{77.04036pt}\LT@entry 
    {1}{92.72269pt}}
\newlabel{tab:tabla-evolucion-x86}{{2.2}{14}{Contextualización Histórica y Evolución de la Arquitectura x86}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Línea de Tiempo de la Evolución de la Arquitectura x86}}{14}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación con otras Arquitecturas}{14}{section*.7}\protected@file@percent }
\newlabel{comparaciuxf3n-con-otras-arquitecturas}{{2.1.1}{14}{Comparación con otras Arquitecturas}{section*.7}{}}
\newlabel{tab:tabla-comparacion-cpu}{{2.3}{14}{Comparación con otras Arquitecturas}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparación de Arquitecturas}}{14}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Repertorio de instrucciones}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{repertorio-de-instrucciones}{{2.1.2}{15}{Repertorio de instrucciones}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filosofías CISC y RISC}{15}{section*.8}\protected@file@percent }
\newlabel{filosofuxedas-cisc-y-risc}{{2.1.2}{15}{Filosofías CISC y RISC}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de las Instrucciones en la Arquitectura x86}{15}{section*.9}\protected@file@percent }
\newlabel{formato-de-las-instrucciones-en-la-arquitectura-x86}{{2.1.2}{15}{Formato de las Instrucciones en la Arquitectura x86}{section*.9}{}}
\newlabel{estructura-general-de-una-instrucciuxf3n-x86}{{2.1.2}{16}{Estructura General de una Instrucción x86}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Estructura General de una Instrucción x86}{16}{section*.10}\protected@file@percent }
\newlabel{complejidad-en-la-decodificaciuxf3n}{{2.1.2}{16}{Complejidad en la Decodificación}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad en la Decodificación}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lenguaje ensamblador}{17}{section.2.2}\protected@file@percent }
\newlabel{lenguaje-ensamblador}{{2.2}{17}{Lenguaje ensamblador}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulación}{18}{section.2.3}\protected@file@percent }
\newlabel{simulaciuxf3n}{{2.3}{18}{Simulación}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicaciones de la Simulación en la Industria}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{aplicaciones-de-la-simulaciuxf3n-en-la-industria}{{2.3.1}{18}{Aplicaciones de la Simulación en la Industria}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulación en la Educación}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{simulaciuxf3n-en-la-educaciuxf3n}{{2.3.2}{19}{Simulación en la Educación}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aporte pedagógico}{19}{section*.12}\protected@file@percent }
\newlabel{aporte-pedaguxf3gico}{{2.3.2}{19}{Aporte pedagógico}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}El Formalismo DEVS (Discrete Event System Specification)}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{el-formalismo-devs-discrete-event-system-specification}{{2.3.3}{20}{El Formalismo DEVS (Discrete Event System Specification)}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripción del Formalismo DEVS}{20}{section*.13}\protected@file@percent }
\newlabel{descripciuxf3n-del-formalismo-devs}{{2.3.3}{20}{Descripción del Formalismo DEVS}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones del Formalismo DEVS}{21}{section*.14}\protected@file@percent }
\newlabel{aplicaciones-del-formalismo-devs}{{2.3.3}{21}{Aplicaciones del Formalismo DEVS}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparativa de simuladores}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparativa-de-simuladores}{{3}{23}{Comparativa de simuladores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudios similares}{23}{section.3.1}\protected@file@percent }
\newlabel{estudios-similares}{{3.1}{23}{Estudios similares}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simuladores bajo análisis}{24}{section.3.2}\protected@file@percent }
\newlabel{simuladores-bajo-anuxe1lisis}{{3.2}{24}{Simuladores bajo análisis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterios de evaluación}{24}{section.3.3}\protected@file@percent }
\newlabel{criterios-de-evaluaciuxf3n}{{3.3}{24}{Criterios de evaluación}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selección de simuladores}{26}{section.3.4}\protected@file@percent }
\newlabel{selecciuxf3n-de-simuladores}{{3.4}{26}{Selección de simuladores}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Participantes en la evaluación}{26}{section.3.5}\protected@file@percent }
\newlabel{participantes-en-la-evaluaciuxf3n}{{3.5}{26}{Participantes en la evaluación}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análisis comparativo}{27}{section.3.6}\protected@file@percent }
\newlabel{anuxe1lisis-comparativo}{{3.6}{27}{Análisis comparativo}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simple 8-bit Assembler Simulator}{27}{subsection.3.6.1}\protected@file@percent }
\newlabel{simple-8-bit-assembler-simulator}{{3.6.1}{27}{Simple 8-bit Assembler Simulator}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}VonSim}{27}{subsection.3.6.2}\protected@file@percent }
\newlabel{vonsim}{{3.6.2}{27}{VonSim}{subsection.3.6.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{150.71973pt}\LT@entry 
    {1}{182.17667pt}\LT@entry 
    {3}{70.09404pt}\LT@entry 
    {3}{55.61127pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Emu8086}{28}{subsection.3.6.3}\protected@file@percent }
\newlabel{emu8086}{{3.6.3}{28}{Emu8086}{subsection.3.6.3}{}}
\newlabel{tab:tabla-comparativa-criterios}{{3.1}{28}{Emu8086}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa según criterios de evaluación preestablecidos}}{28}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resultados}{28}{section.3.7}\protected@file@percent }
\newlabel{resultados}{{3.7}{28}{Resultados}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Publicación}{30}{subsection.3.7.1}\protected@file@percent }
\newlabel{publicaciuxf3n}{{3.7.1}{30}{Publicación}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño y Construcción del Simulador}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diseuxf1o-y-construcciuxf3n-del-simulador}{{4}{31}{Diseño y Construcción del Simulador}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos de la Herramienta}{31}{section.4.1}\protected@file@percent }
\newlabel{requisitos-de-la-herramienta}{{4.1}{31}{Requisitos de la Herramienta}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura propuesta}{32}{section.4.2}\protected@file@percent }
\newlabel{arquitectura-propuesta}{{4.2}{32}{Arquitectura propuesta}{section.4.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{58.03229pt}\LT@entry 
    {1}{361.57158pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Componentes}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{componentes}{{4.2.1}{33}{Componentes}{subsection.4.2.1}{}}
\newlabel{tab:arq}{{4.1}{33}{Componentes}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Arquitectura x86 propuesta}}{33}{table.4.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{122.81216pt}\LT@entry 
    {1}{101.43053pt}\LT@entry 
    {1}{60.30592pt}\LT@entry 
    {3}{157.51036pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Repertorio de instrucciones}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{repertorio-de-instrucciones-1}{{4.2.2}{34}{Repertorio de instrucciones}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primera etapa}{34}{section*.15}\protected@file@percent }
\newlabel{primera-etapa}{{4.2.2}{34}{Primera etapa}{section*.15}{}}
\newlabel{tab:setreducido}{{4.2}{34}{Primera etapa}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{34}{table.4.2}\protected@file@percent }
\newlabel{formato-de-instrucciones}{{4.2.2}{34}{Formato de instrucciones}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Formato de instrucciones}{34}{section*.16}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{110.07118pt}\LT@entry 
    {1}{94.38887pt}\LT@entry 
    {1}{214.13576pt}}
\gdef \LT@viii {\LT@entry 
    {1}{131.29309pt}\LT@entry 
    {1}{49.69629pt}\LT@entry 
    {1}{47.61296pt}}
\newlabel{tab:codtreducido}{{4.3}{35}{Formato de instrucciones}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de codififación de instrucciones}}{35}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registros (Banco de Registros)}{35}{section*.17}\protected@file@percent }
\newlabel{registros-banco-de-registros}{{4.2.2}{35}{Registros (Banco de Registros)}{section*.17}{}}
\gdef \LT@ix {\LT@entry 
    {1}{209.80194pt}\LT@entry 
    {1}{209.80194pt}}
\gdef \LT@x {\LT@entry 
    {1}{15.79202pt}\LT@entry 
    {2}{83.62833pt}\LT@entry 
    {2}{223.973pt}\LT@entry 
    {2}{138.49113pt}}
\newlabel{modos-de-direccionamientos}{{4.2.2}{36}{Modos de direccionamientos}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Modos de direccionamientos}{36}{section*.18}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{209.80194pt}\LT@entry 
    {1}{209.80194pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Segunda etapa}{37}{subsection.4.2.3}\protected@file@percent }
\newlabel{segunda-etapa}{{4.2.3}{37}{Segunda etapa}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de direccionamientos}{37}{section*.19}\protected@file@percent }
\newlabel{modos-de-direccionamientos-1}{{4.2.3}{37}{Modos de direccionamientos}{section*.19}{}}
\gdef \LT@xii {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de instrucciones}{38}{section*.20}\protected@file@percent }
\newlabel{formato-de-instrucciones-1}{{4.2.3}{38}{Formato de instrucciones}{section*.20}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{136.08733pt}}
\gdef \LT@xv {\LT@entry 
    {1}{15.79202pt}\LT@entry 
    {2}{110.80006pt}\LT@entry 
    {2}{244.51154pt}\LT@entry 
    {2}{172.7251pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{66.70654pt}\LT@entry 
    {2}{55.36465pt}\LT@entry 
    {2}{46.6904pt}\LT@entry 
    {1}{253.16658pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tercera etapa}{40}{subsection.4.2.4}\protected@file@percent }
\newlabel{tercera-etapa}{{4.2.4}{40}{Tercera etapa}{subsection.4.2.4}{}}
\newlabel{tab:isacompleta}{{4.12}{40}{Tercera etapa}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de Instrucciones y Códigos de Operación de la Arquitectura x86}}{40}{table.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ciclo de la instrucción (Etapas de captación y ejecución)}{40}{subsection.4.2.5}\protected@file@percent }
\newlabel{ciclo-de-la-instrucciuxf3n-etapas-de-captaciuxf3n-y-ejecuciuxf3n}{{4.2.5}{40}{Ciclo de la instrucción (Etapas de captación y ejecución)}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Etapa de Búsqueda}:}{40}{section*.21}\protected@file@percent }
\newlabel{etapa-de-buxfasqueda}{{4.2.5}{40}{\texorpdfstring {\textbf {Etapa de Búsqueda}:}{Etapa de Búsqueda:}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Etapa de Ejecución}:}{41}{section*.22}\protected@file@percent }
\newlabel{etapa-de-ejecuciuxf3n}{{4.2.5}{41}{\texorpdfstring {\textbf {Etapa de Ejecución}:}{Etapa de Ejecución:}}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas}{41}{section.4.3}\protected@file@percent }
\newlabel{pruebas}{{4.3}{41}{Pruebas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Portabilidad}{41}{section.4.4}\protected@file@percent }
\newlabel{portabilidad}{{4.4}{41}{Portabilidad}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mantenibilidad}{41}{section.4.5}\protected@file@percent }
\newlabel{mantenibilidad}{{4.5}{41}{Mantenibilidad}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Escalabilidad}{41}{section.4.6}\protected@file@percent }
\newlabel{escalabilidad}{{4.6}{41}{Escalabilidad}{section.4.6}{}}
\newlabel{bibliografuxeda}{{4.6}{43}{Bibliografía}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{43}{chapter*.23}\protected@file@percent }
\bibdata{tesis}
\gdef \@abspage@last{53}
