\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura Von Neumann}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Harvard}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Características repertorio de instrucciones}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modos de direccionamiento }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Formato de instrucciones }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Formato de instrucciones del Pentium x86}}{29}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
